.woocommerce-cart .wc-proceed-to-checkout{
	padding:0;
	margin-top:1em
}
/* coupon */
.woocommerce-page #content table.cart td.actions .coupon .input-text{
	border:1px solid #ddd;
	padding:.8em .45em;
	width:7.6em;
	font-size:.83em
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button{
	display:block;
	letter-spacing:.03em;
	padding:.8em .3em;
	font-size:.9em;
	line-height:normal;
	white-space:normal
}
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button.alt{
	font-size:1.05em;
}
/*cross sell */
.woocommerce .cross-sells h2{
	font-size:1.3em
}
.cross-sells img{
	border-radius:8px
}
.woocommerce-cart.sidebar-none .cart-collaterals .cross-sells{
	width:66%
}
.woocommerce-cart .cross-sells ul.products.loops-wrapper li.product{
	margin:0 0 6% 3.2%;
	clear:none
}
.woocommerce-cart.sidebar1 .cross-sells ul.products li.product{
	width:48%;
	float:left
}
.woocommerce-cart.sidebar-none .cross-sells ul.products li.product{
	width:31.2%;
	float:left
}
.woocommerce-cart.sidebar1 .cross-sells ul.products li.product:nth-of-type(2n+1),
.woocommerce-cart.sidebar-none .cross-sells ul.products li.product:nth-of-type(3n+1){
	margin-left:0;
	clear:left
}
/* cart table */
.woocommerce table.shop_table{
	border-radius:0;
	border:0;
	border-collapse:collapse
}
.sidebar-none .woocommerce table.shop_table.cart{
	width:66%;
	float:left;
	position:relative;
	z-index:1
}
.woocommerce table.shop_table th{
	padding:.4em 0;
	font-weight:500;
	text-transform:uppercase;
	letter-spacing:.04em;
	font-size:.9em
}
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th{
	font-weight:500;
	font-size:1.1em;
	border:0;
	border-top:1px solid rgba(180,180,180,.2)
}
.woocommerce table.shop_table tfoot td strong{
	font-weight:700
}
.woocommerce table.shop_table td{
	border-top:1px solid rgba(180,180,180,.2);
	padding:1em 0
}
.woocommerce table.shop_table strong{
	font-weight:500
}
#add_payment_method table.cart img, 
.woocommerce-cart table.cart img, 
.woocommerce-checkout table.cart img{
	width:50px;
	vertical-align:bottom;
	border-radius:8px
}
/* cart totals */
.woocommerce-page.sidebar-none .cart-collaterals{
	position:relative
}
.woocommerce-page.sidebar-none .cart-collaterals .cross-sells + .cart_totals{
	position:absolute; /* place cart total top corner */
	top:0;
	right:0
}
.woocommerce .cart-collaterals .cart_totals{
	padding:1.5em 1.5em 1em;
	text-align:right;
	box-sizing:border-box;
	border-radius:12px;
	box-shadow:0 1px 15px rgba(0,0,0,.12)	
}
.woocommerce-page.sidebar-none .cart-collaterals .cart_totals{
	width:30%
}
.woocommerce .cart-collaterals .cart_totals .amount{
	text-align:right;
	display:block;
	font-size:1.1em
}
.woocommerce-page .cart-collaterals .cart_totals tr th{
	border-top:1px solid rgba(180,180,180,.2);
	width:17%;
	font-weight:500;
	padding:1em 0;
	text-transform:none;
	font-size:1em
}
.woocommerce-page .cart-collaterals .shipping_calculator{
	text-align:right
}
.woocommerce-page .cart-collaterals{
	margin:3em 0 0
}
/* cart table h2 */
.cart-collaterals h2{
	font-size:1.5em
}

.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button span,
.woocommerce-cart .cart-collaterals .shipping_calculator .shipping-calculator-button:after{
	display:none
}
/* cart update button */
.woocommerce-page .cart-collaterals .shipping_calculator .button{
	display:inline-block;
	width:auto
}

@media(max-width:768px){
    
    /* Fix Cart Responsive */
    .woocommerce .cart-collaterals .cart_totals tr td,
    .woocommerce-page .cart-collaterals .cart_totals tr th{
		width:auto!important
    }	
	.sidebar-none .woocommerce table.shop_table.cart,
    .woocommerce-page.sidebar-none .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cart_totals,
    .woocommerce-page .cart-collaterals .cross-sells,
    .woocommerce-page .cart-collaterals .shipping_calculator{
		width:100%;
		float:none;
		text-align:left
    }
	.woocommerce table.shop_table{
		border-collapse:inherit
	}
	.woocommerce-page #content table.cart tr td::before{
		font-weight:normal;
		font-size:.8em;
		text-transform:uppercase;
		letter-spacing:.05em;
	}
	.woocommerce-page #content table.cart tr .product-thumbnail{
		display:block;
		text-align:left!important;
		position:absolute
	}
	.woocommerce-page #content table.cart tr .product-name:before,
	.woocommerce-page #content table.cart tr .product-price:before,
	.woocommerce-page #content table.cart tr .product-thumbnail:before{
		display:none
	}
	.woocommerce-page #content table.cart tr .product-name{
		width:calc(100% - 60px);
		margin-left:auto
	}
	.woocommerce-page #content table.cart tr .product-price{
		font-size:.85em
	}
	.woocommerce-page table.cart .quantity .qty{
		margin-right:0
	}
	.woocommerce-page table.shop_table.shop_table_responsive tr:nth-child(2n) td{
		background-color:transparent
	}
	.woocommerce-page #content table.cart td.actions{
		padding:1em 0
	}
	.woocommerce table.cart td.actions .coupon{
		margin-bottom:.5em
	}
	.woocommerce-cart.woocommerce-page #content table.cart td.actions .coupon .input-text,
	.woocommerce-cart.woocommerce-page table.cart td.actions .coupon .input-text{
		width:35%;
		float:left
	}
	.woocommerce-page #content table.cart td.actions .coupon .button.alt,
	.woocommerce-page #content table.cart td.actions .coupon .input-text+.button{
		letter-spacing:0;
		width:60%;
	}
	.woocommerce-page .cart-collaterals .cross-sells .amount{
		text-align:left
	}
	.woocommerce-cart table.cart tr.cart_item{
		border-top:1px solid rgba(180,180,180,.2);
		position:relative;
		padding:.5em 0 .5em 35px
	}
	.woocommerce-cart table.cart td,
	.woocommerce-cart table.cart th{
		width:auto;
		border:0;
		padding:.2em 0
	}
	.woocommerce-cart table.cart tr td.product-remove{
		position:absolute;
		left:3px
	}
	.woocommerce-cart.sidebar-none .cart-collaterals .cross-sells{
		width:100%
	}
	.woocommerce-cart.sidebar-none .cross-sells ul.products li.product{
		width:48%!important;
		margin-left:3.2%!important;
		clear:none!important
	}
	.woocommerce-cart.sidebar-none .cross-sells ul.products li.product:nth-of-type(2n+1){
		margin-left:0!important;
		clear:both!important
	}
	/* cart total */
	.woocommerce-page.sidebar-none .cart-collaterals .cross-sells + .cart_totals{
		position:static
	}
}