/* Themify Builder Loader - Styles before Builder is loaded */
.toggle_tb_builder>a{
    display:grid!important;
    align-items:center;
    grid-auto-flow:column;
    column-gap:5px;
    touch-action:none
}
/* Hide Builder links in dropdown */
.tb_disabled_turn_on{
    opacity:.8
}
.tb_disabled_turn_on a{
    cursor:not-allowed
}
.tb_turn_on+.edit-button{
	margin-inline-start:5px
}
#wpadminbar .tb_tooltip{
    position:absolute;
    top:100%;
    left:0;
    width:225px;
    color:#fff;
    background-color:rgba(51,51,51,.9);
    padding:10px;
    font-size:13px;
    line-height:1.3em;
    border-radius:6px;
    margin-top:7px
}
.tb_disabled_turn_on .tb_tooltip::before{
    content:'';
    position:absolute;
    display:block;
    top:-7px;
    left:11px;
    border-left:7px solid transparent;
    border-right:7px solid transparent;
    border-bottom:7px solid rgba(51,51,51,.9)
}

.tb_layout_part_wrap:hover > a.tb_turn_on,
.tbp_template:hover > a.tb_turn_on,
/* Display only the first dropdown link to enable Builder */
#wpadminbar .tb_disabled_turn_on:hover .tb_tooltip,
#wp-admin-bar-themify_builder-default li:first-child{
    display:block
}
/* alert message*/
.tb_loader{
    width:62px;
    height:62px;
    background-color:rgba(0,0,0,.6);
    border-radius:50%;
    position:fixed;
    z-index:99999999;
    transition:opacity .3s;
    color:#fff;
    pointer-events:none;
    contain:strict;
    line-height:62px
}
.tb_loader:before{
    border-color:transparent;
    border-top-color:#fff;
    border-width:5px;
    width:80%;
    height:80%;
    top:10%;
    left:10%
}
.tb_done,
.tb_error{
    transition-delay:.5s;
    text-align:center
}
.tb_done:before,
.tb_error:before{
	animation:none;
	border-radius:0;
    border:0;
}
.tb_done:after{
    content:"";
    display:inline-block;
    width:24px;
    height:10px;
    border-left:2px solid;
    border-bottom:2px solid;
    transform:rotateZ(-45deg) skewX(1deg)
}
.tb_error:before,
.tb_error:after{
    content:"";
    height:100%;
    width:3px;
    position:absolute;
    top:50%;
    left:50%;
    transform:scale(.5) translate(-50%,-100%) rotate(45deg);
    background-color:currentColor;
   
}
.tb_error:after{
    transform:scale(.5) translate(-50%,-100%) rotate(-45deg)
}
/*TURN ON BUILDER BUTTON*/
a.tb_turn_on{
    font:normal normal 15px/1.5 Arial,sans-serif!important;
    padding-block:2px;
    padding-inline:10px 0;
    margin:10px auto;
    display:inline-block;
    clear:both;
    float:none;
    cursor:pointer;
    touch-action:none;
    text-decoration:none !important
}
a.tb_turn_on:hover{
    text-decoration:none
}
a.tb_turn_on .dashicons-edit{
    font-family:dashicons!important;
    font-weight:400;
    font-style:normal;
    margin-inline-end:5px;
    line-height:1.2
}
.tb_layout_part_wrap > a.tb_turn_on strong,
.tbp_template > a.tb_turn_on strong,
.loops-wrapper a.tb_turn_on,
.themify_builder_slider a.tb_turn_on,
.module-layout-part a.tb_turn_on,
.themify_storelocator a.tb_turn_on,
.ptb_loops_shortcode a.tb_turn_on,
.themify_builder_active a.tb_turn_on{
    display:none
}
/* BUILDER PRO */
.tbp_template,
.tb_layout_part_wrap{
    position:relative
}
.tb_layout_part_wrap > a.tb_turn_on:hover strong,
.tbp_template > a.tb_turn_on:hover strong{
    display:inline-block
}
.tb_layout_part_wrap > a.tb_turn_on,
.tbp_template > a.tb_turn_on{
    background:#9215ea!important;
    color:#fff!important;
    position:absolute;
    top:0;
    left:0;
    padding:3px 5px 2px 3px!important;
    margin:0;
    letter-spacing:normal;
    text-decoration:none;
    text-transform:uppercase;
    font:normal normal 10px/1.2 sans-serif!important;
    display:none;
    z-index:999
}
.tb_layout_part_wrap > a.tb_turn_on:hover,
.tbp_template > a.tb_turn_on:hover{
    background:#aa48ef!important;
    color:#fff!important
}
a.tb_turn_on:hover + .themify_builder_content{
	outline:1px solid #aa48ef;
	outline-offset:-1px;
}
.tb_layout_part_wrap > a.tb_turn_on .dashicons-edit,
.tbp_template > a.tb_turn_on .dashicons-edit{
    font-size:13px;
    line-height:.8;
    margin-inline-end:2px;
    width:auto;
    height:auto
}
.tb_builder_empty{
    min-height:38px
}