/************************************************************************************
GENERAL
*************************************************************************************/
body{
	text-align:right
}
blockquote:before{
	content:'\201D';
	margin-right:-0.5em
}
select{
    background-position:8px calc(50% + 3px);
}
.col4-1,.col4-2,.col4-3,.col3-1,.col3-2,.col2-1{
	float:right
}
.col.first,.col4-1.first,.col4-2.first,.col4-3.first,.col3-1.first,.col3-2.first,.col2-1.first{
	clear:right
}
.back-top{
	margin-right:0;
	margin-left:1.1em
}
#commentform p label{
	transform:translate(-12px,35px)
}
#commentform input[type=text],#commentform input[type=email],#commentform input[type=url]{
	margin-right:0
}
.product-img-center.woocommerce #content #commentform{
	text-align:right
}
#commentform .comment-form-cookies-consent input[type="checkbox"]{
	margin-right:0;
	margin-left:.5em
}
/************************************************************************************
HEADER
*************************************************************************************/
#main-nav{
	float:right;
	text-align:right;
	left:auto;
	right:0
}
#main-nav .has-mega-column > .sub-menu li,
#main-nav .has-mega-column .widgettitle,
#main-nav .has-mega-column > .sub-menu > .columns-sub-item > a{
	text-align:right
}
.mega-sub-menu ul{
	float:right
}
.mega-sub-menu li .tf_loader:before{
	right:auto;
	left:22px
}
.mega-sub-menu li a:not(.tf_loader):before{
	right:auto;
	left:22px;
	transform:rotateZ(-135deg)
}
#main-nav .mega-menu-posts{
	padding:0 2% 0 0;
	border-left:none;
	right:auto;
	left:0
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul{
	float:none
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul a{
	padding:.65em 0 .65em 2.4em
}
#main-nav .mega-sub-menu li a:after{
	border-right:none;
	border-left-color:#000;
	right:auto;
	left:3px;
	transform:rotate(-45deg)
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul li{
	text-align:right
}
#main-nav .has-mega-sub-menu .mega-sub-menu,
#main-nav .has-mega-column > .sub-menu{
	left:auto;
	right:0
}
#main-nav .has-mega-column .product-categories .count{
	float:left;
	right:auto;
	left:0
}
#main-nav .has-mega-sub-menu .mega-sub-menu > ul .mega-link:first-child > .mega-menu-posts{
	float:left
}
#main-nav .themify_mega_menu_category_link{
	position:static
}

/* Top icons */
.sidemenu .search-button{
	border-left:none;
	border-right:1px solid rgba(180,180,180,.2);
	margin-left:-28px;
	margin-right:10px
}
.header-icons{
	right:auto;
	left:0
}
.header-boxed-content .sidemenu .search-button,
.header-block .sidemenu .search-button{
	border:0;
}
.header-overlay .sidemenu .search-button{
	border:1px solid;
}

/* Search Box */
.tf_close_search{
	right:auto;
	left:4%
}
#searchform .tf_fa{
	left:auto;
	right:2px
}
#searchform #s{
	padding-left:0;
	padding-right:1.75em
}
.tf_search_lightbox .tf_loader{
	right:auto;
	left:10px;
}

/************************************************************************************
HEADER LAYOUTS
*************************************************************************************/
/* header-block */
.header-block #main-nav{
	text-align:inherit
}
.header-block .icon-menu i{
	margin-right:0;
	margin-left:.4em
}

/* header-boxed-layout */
.header-boxed-layout .logo-wrap{
	float:right;
    margin-left:0;
    margin-right:7px
}
.header-boxed-layout #main-nav{
	padding-left:0;
	padding-right:23px
}
.header-boxed-layout #site-description{
	left:auto;
	right:0
}

/* header-bottom */
.header-bottom .logo-wrap{
	float:right;
    margin-left:0;
    margin-right:7px
}
.header-bottom #main-nav{
	padding-left:0;
	padding-right:23px
}
.header-bottom #site-description{
	left:auto;
	right:0
}
.header-bottom #site-description:before{
	left:auto;
	margin-left:0;
	margin-right:14px
}

/* header-left-pane/right-pane*/
.header-left-pane #main-nav a{
	padding:.6em 1.4em
}
.header-left-pane #headerwrap #main-nav ul,
.header-right-pane #headerwrap #main-nav ul{
	padding:0 2.8em 0 0
}
.header-left-pane #headerwrap #main-nav ul ul,
.header-right-pane #headerwrap #main-nav ul ul{
	padding-right:1.25em
}
.header-left-pane #headerwrap #main-nav ul a,
.header-right-pane #headerwrap #main-nav ul a{
	padding-right:0;
	padding-left:1em
}
.header-left-pane #headerwrap .search-button,
.header-right-pane #headerwrap .search-button{
	margin-left:0;
	margin-right:.3em
}
.header-left-pane #main-nav .menu-item .child-arrow,
.header-right-pane #main-nav .menu-item .child-arrow{
	right:auto;
	left:15px
}
.header-left-pane #main-nav .has-mega-column .product-categories .count,
.header-right-pane #main-nav .has-mega-column .product-categories .count{
	right:auto;
	left:2em
}
.header-right-pane.mobile_menu_active #menu-icon{
	left:auto;
	right:0;
}

/* header minbar left/right */
.header-minbar-left #headerwrap #main-nav ul,
.header-minbar-right #headerwrap #main-nav ul{
	padding:0 2.8em 0 0
}
.header-minbar-left #headerwrap #main-nav ul ul,
.header-minbar-right #headerwrap #main-nav ul ul{
	padding-right:1.25em
}
.header-minbar-left #headerwrap #main-nav ul a,
.header-minbar-right #headerwrap #main-nav ul a{
	padding-right:0
}
.header-minbar-left.mobile-menu-visible #headerwrap .search-button,
.header-minbar-right.mobile-menu-visible #headerwrap .search-button{
	left:auto;
	right:0;
	border-right:none;
	border-left:1px solid rgba(180,180,180,.2)
}
.header-minbar-left #main-nav .has-mega-column .product-categories .count,
.header-minbar-right #main-nav .has-mega-column .product-categories .count{
	left:2em
}
.header-minbar-left #main-nav .menu-item .child-arrow,
.header-minbar-right #main-nav .menu-item .child-arrow{
	left:15px;
	right:auto
}
.header-minbar-left #menu-icon-close,
.header-minbar-right #menu-icon-close{
	right:auto;
	left:1em
}
.header-minbar-right .logo-wrap{
	right:-92px
}

/* header-overlay */
.header-overlay #header{
	text-align:right
}
.header-overlay #site-description{
	left:auto;
	right:3px
}
.header-overlay #site-description:before{
	left:auto;
	right:0;
	margin-left:0;
	margin-right:15px
}
.header-overlay #menu-icon{
	right:auto;
	left:20px
}
.header-overlay #main-nav{
	float:none
}
.header-overlay #main-nav .menu-item .child-arrow{
	right:auto;
	left:6px
}
.header-overlay #headerwrap #main-nav ul{
	padding:0 2.8em 0 0
}
.header-overlay #headerwrap #main-nav ul ul{
	padding-right:1.25em
}
.header-overlay #headerwrap #main-nav ul a{
	padding-right:0
}

/* header-slide-left/right */
.header-slide-left.mobile-menu-visible #menu-icon-close,
.header-slide-right.mobile-menu-visible #menu-icon-close{
	right:auto;
	left:1em
}
.header-slide-left #main-nav .menu-item .child-arrow,
.header-slide-right #main-nav .menu-item .child-arrow{
	right:auto;
	left:15px
}

.header-slide-left #headerwrap #main-nav ul,
.header-slide-right #headerwrap #main-nav ul{
	padding:0 2.8em 0 0
}
.header-slide-left #headerwrap #main-nav ul ul,
.header-slide-right #headerwrap #main-nav ul ul{
	padding-right:1.25em
}
.header-slide-left #headerwrap #main-nav ul a,
.header-slide-right #headerwrap #main-nav ul a{
	padding-right:0
}
.header-slide-left #main-nav .has-mega-column .product-categories .count,
.header-slide-right #main-nav .has-mega-column .product-categories .count{
	left:2em
}
.header-slide-left.mobile_menu_active #headerwrap .search-button,
.header-slide-right.mobile_menu_active #headerwrap .search-button{
	border:0;
	border-left:1px solid rgba(180,180,180,.2);
}
.header-slide-left .header-icons{
	left:auto;
	right:0
}
.header-slide-left #headerwrap .search-button{
	order:-1
}
.header-slide-right #headerwrap .search-button{
	order:unset
}
.header-slide-right.mobile_menu_active #headerwrap #menu-icon{
	left:auto
}
.header-slide-right.mobile_menu_active #header{
	text-align:left
}

/* header-stripe */
.header-stripe #header{
	padding:0 25px
}
.header-stripe .logo-wrap{
	float:right
}
.header-stripe #main-nav{
	padding-left:0;
	padding-right:23px
}
.header-stripe #site-description{
	left:auto;
	right:0;
	text-align:right
}
.header-stripe #site-description:before{
	left:auto;
	margin-left:0;
	margin-right:14px
}
.header-stripe .sidemenu .search-button{
	margin-left:0;
	border-radius:8px 0 0 8px
}
.mobile_menu_active.header-stripe #headerwrap #menu-icon{
	right:auto;
	left:28px
}
.mobile_menu_active.header-stripe #headerwrap #cart-link-mobile{
	right:auto;
	left:75px;
}

/* header-boxed-content */
.header-boxed-content #main-nav{
	text-align:inherit
}
.header-boxed-content #footer{
	max-width:95%
}

/* header-logo-left */
.header-logo-left #main-nav{
	float:left;
	text-align:right;
	left:0;
	right:auto;
}
.header-logo-left .header-icons{
	right:0;
    left:auto;
	flex-direction:row-reverse
}
.header-logo-left .sidemenu .search-button{
	border:0;
	border-left:1px solid rgba(180,180,180,.2);
    margin-left:auto;
    margin-right:-28px
}
.header-logo-left #site-description{
	text-align:right
}
.header-logo-left #site-description:before{
	right:auto;
    left:0;
    margin-left:14px
}
.mobile_menu_active.header-logo-left #menu-icon{
	left:auto;
	right:0
}
.mobile_menu_active.header-logo-left #cart-link-mobile{
	left:auto;
	right:48px
}
.mobile_menu_active.header-logo-left .sidemenu .search-button{
	margin-right:0
}

/************************************************************************************
SKINS
*************************************************************************************/
/* skin-elegant */
.skin-elegant .sidemenu .search-button{
	border:0
}

/* skin-music */
.skin-music.transparent-header .sidemenu .search-button{
	border-left:none;
	border-right:1px solid rgba(255,255,255,0.3)
}
.skin-music #main-nav{
	right:auto;
	left:0;
	float:left;
	padding-right:0;
    padding-left:23px
}
.skin-music.header-logo-left #main-nav-wrap{
	float:left;
	padding-right:0;
	padding-left:60px
}

/* skin-sport */
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).skin-sport .sidemenu .search-button{
	float:left;
	border:0
}
.skin-music.header-logo-left .top-icon-wrap,
body:not(.header-logo-center):not(.header-overlay):not(.header-minbar-left):not(.header-minbar-right):not(.header-slide-left):not(.header-slide-right).skin-sport .search-button+.top-icon-wrap{
	float:left

}
.skin-sport.header-logo-left #main-nav{
	right:auto;
	left:0;
	float:left;
	padding-right:0;
    padding-left:23px
}
.skin-sport .icon-menu .icon-menu-count{
	left:auto;
	right:-6px
}
body:not(.header-boxed-content).skin-sport #site-description{
	margin-left:0;
	margin-right:7px
}
.skin-sport.woocommerce .woocommerce-ordering select{
	padding:.8em 1em
}
.skin-sport.woocommerce .woocommerce-ordering:after{
	margin-right:-40px;
    margin-left:30px
}
body:not(.header-block):not(.header-minbar-left):not(.header-minbar-right).skin-sport .icon-menu li > a .tooltip:before,
.skin-sport .icon-menu .icon-menu-count:before,
body:not(.header-boxed-content).skin-sport #site-description:before,
.skin-sport.woocommerce span.onsale:before{
    transform:skewX(30deg)
}
.skin-sport button:before,
.skin-sport.woocommerce-product-search button:before,
.skin-sport #cart-wrap .button:before,
.skin-sport .form-submit-wrapper:before,
.skin-sport.woocommerce ul.products li.product .button:before,
.skin-sport.woocommerce #content input.button:before,
.skin-sport.woocommerce #respond input#submit:before,
.skin-sport.woocommerce #content input.button.alt:before,
.skin-sport.woocommerce #respond input#submit.alt:before,
.skin-sport.woocommerce a.button:before,
.skin-sport.woocommerce button.button:before,
.skin-sport.woocommerce input.button:before,
.skin-sport.woocommerce a.button.alt:before,
.skin-sport.woocommerce button.button.alt:before,
.skin-sport.woocommerce input.button.alt:before{
    transform:skewX(20deg)
}

/************************************************************************************
WOOCOMMERCE
*************************************************************************************/
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img{
	margin-right:4px;
	margin-left:0;
	float:left
}

.woocommerce #content div.product div.summary{
	box-sizing:border-box;
	padding-right:4.5%
}
.woocommerce ul.products li.product .button{
	margin-right:0;
	margin-left:.75em
}
.share-wrap,
.quick-look{
	margin-left:0;
	margin-right:5px
}
.list-thumb-image .wishlist-button .tooltip,
.list-large-image .wishlist-button .tooltip,
.auto_tiles .wishlist-button .tooltip{
	transform:none;
	left:auto;
	right:0
}
.list-thumb-image .wishlist-button .tooltip:before,
.list-large-image .wishlist-button .tooltip:before,
.auto_tiles .wishlist-button .tooltip:before{
	transform:none;
	left:auto;
	right:11px
}
.woocommerce .woocommerce-product-rating .star-rating{
	float:right;
	margin-left:4px;
	margin-right:0
}
.woocommerce div.product form.cart .button,
.woocommerce .quantity .qty{
	margin-right:0;
	margin-left:10px
}
.sidebar-none .has-post-thumbnail .woocommerce-breadcrumb{
	text-align:right
}

/* Wishlist Page */
#wishlist-wrapper .products .product{
	padding-right:45px;
	padding-left:200px;
}
#wishlist-wrapper .products .post-image{
	margin-right:0;
	margin-left:2em
}
#wishlist-wrapper .products .product .product-content h3,
#wishlist-wrapper .products .product .product-content .price{
	text-align:right
}
#wishlist-wrapper .products .product .button{
	right:auto;
	left:0
}
#wishlist-wrapper .wishlist-remove{
	left:auto;
	right:0
}
@media(max-width:1280px){
	#wishlist-wrapper .products .product{
		padding-left:0;
	}
}
#tf_sticky_buy div.product div.tf_sticky_prod_img div.summary,
#tf_sticky_buy div.product div.tf_sticky_prod_img div.images,
.product-img-center #tf_sticky_buy div.product div.tf_sticky_prod_img div.summary,
.product-img-center #tf_sticky_buy div.product div.tf_sticky_prod_img div.images,
.product-img-right.woocommerce #content div.product div.summary,
.product-img-right #tf_sticky_buy div.product div.tf_sticky_prod_img div.images{
	float:right
}
/************************************************************************************
MOBILE MENU
*************************************************************************************/
.mobile_menu_active #site-description{
	left:auto;
	right:0
}
.mobile_menu_active #site-description:before{
	left:auto;
	margin-left:0;
	margin-right:14px
}
.mobile_menu_active.header-logo-left #site-description{
	right:auto;
	left:0
}
.mobile_menu_active.header-logo-left #site-description:before{
	left:0;
	margin-left:14px;
	margin-right:auto
}
.mobile_menu_active #cart-link-mobile{
	right:auto;
	left:45px
}
.mobile_menu_active.header-slide-right #cart-link-mobile{
	left:auto;
	right:45px
}
.mobile_menu_active #menu-icon{
	right:auto;
	left:0
}
.mobile_menu_active #main-nav a{
	padding-right:1.4em;
}
.mobile_menu_active #menu-icon-close{
	right:auto;
	left:1em
}
.mobile_menu_active #main-nav{
	text-align:right;
	padding-right:0;
	float:none
}
.mobile_menu_active #main-nav .menu-item .child-arrow{
	right:auto;
	left:10px
}
.mobile_menu_active #headerwrap #main-nav ul{
	margin:0;
	padding:0 2.8em 0 0
}
.mobile_menu_active #headerwrap #main-nav ul ul{
	padding-right:1.25em
}
.mobile_menu_active #headerwrap #main-nav ul a,
.mobile_menu_active #headerwrap #main-nav ul a{
	padding-right:0;
	padding-left:1em
}
.mobile_menu_active #main-nav .has-mega-column .product-categories .count{
	right:auto;
	left:2em
}
.sidemenu-left #mobile-menu.sidemenu-on{
	right:auto
}
.mobile_menu_active #main-nav .woocommerce .product_list_widget li a{
	padding-left:1em;
	padding-right:0;
}
.mobile-menu-visible.mobile_menu_active.sidemenu-right #headerwrap{
	z-index:1001
}

/************************************************************************************
POST
*************************************************************************************/
.post-author:before{
	margin-right:0;
	margin-left:6px
}

/* Woocommerce orderby */
.woocommerce .woocommerce-ordering select{
	padding-right:0;
	padding-left:30px;
	background-position:left
}
.woocommerce .woocommerce-ordering:after{
	float:left;
	margin-left:7px;
	margin-right:-20px
}
body.sidebar-none .woocommerce-ordering:after{
	margin-left:0;
	margin-right:-22px
}
.loops-wrapper.grid4 .post:nth-of-type(4n+1),
.loops-wrapper.grid3 .post:nth-of-type(3n+1),
.loops-wrapper.grid2 .post:nth-of-type(2n+1),
.loops-wrapper.grid2-thumb .post:nth-of-type(2n+1){
	margin-right:0;
	clear:right
}
.loops-wrapper.grid2-thumb .post,
.loops-wrapper.grid2 .post,
.loops-wrapper.grid3 .post,
.loops-wrapper.grid4 .post{
	margin-left:0;
	margin-right:3.2%;
    float:right
}
.loops-wrapper.grid2-thumb .post-image,
.loops-wrapper.list-thumb-image .post-image,
.loops-wrapper.list-large-image .post-image{
	float:right;
	margin:.35em 0 1.3em 4.4%
}

/* Comments */
.commentlist .avatar{
	float:right;
	margin:0 0 0 33px
}
.commentlist .reply{
	margin:0 118px 4px 0
}
.commentlist cite .tf_fa{
	margin-right:0;
	margin-left:10px
}
.commentlist .comment-reply-link::before{
	content:none
}
.commentlist .comment-reply-link:after{
    content:'';
    display:inline-block;
    vertical-align:middle;
    border-bottom:solid 1px rgba(0,0,0,.2);
    width:21px;
    margin-right:10px;
    opacity:.5
}
.commentlist .comment-reply-link:hover:after{
    animation:RightToLeft .8s infinite linear;
    opacity:1
}

/************************************************************************************
POST NAVIGATION
*************************************************************************************/
.post-nav .prev .arrow{
	margin-right:0;
	margin-left:1em;
	float:right
}
.post-nav .next .arrow{
	float:left;
	margin-left:0;
	margin-right:1em
}

/************************************************************************************
PAGE NAVIGATION
*************************************************************************************/
.pagenav{
	text-align:left
}

/************************************************************************************
PROGRESS BAR
*************************************************************************************/
.progress-bar{
	text-align:right
}

/************************************************************************************
FOOTER
*************************************************************************************/
.footer-horizontal-left .below-logo-widget,
.footer-logo-wrap,
.footer-widgets-wrap{
	float:right
}
.footer-widgets-wrap{
	margin-left:0;
	margin-right:4%
}

/* footer-right-column */
.footer-right-column .footer-logo-wrap{
	float:left
}
.footer-right-column .footer-widgets-wrap{
	margin-right:0;
	margin-left:4%;
}

/* footer-horizontal-left */
.footer-horizontal-left #footer-logo{
	float:right;
    margin-left:2%;
	margin-right:0
}

/* footer-horizontal-right */
.footer-horizontal-right #footer-logo{
	float:left
}
.footer-right-column .back-top,
.footer-horizontal-right .back-top{
	order:0
}
.woocommerce ul.loops-wrapper.products > li.product:nth-of-type(n){
	float:right;
	margin-left:3.2%
}
.woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(6n),
.woocommerce ul.loops-wrapper.products.grid5 > li.product:nth-of-type(5n),
.woocommerce ul.loops-wrapper.products.grid4 > li.product:nth-of-type(4n),
.woocommerce ul.loops-wrapper.products.grid3 > li.product:nth-of-type(3n),
.woocommerce ul.loops-wrapper.products.grid2 > li.product:nth-of-type(2n){
	margin-left:0
}
.woocommerce ul.loops-wrapper.no-gutter.products > li.product:nth-of-type(n){
	margin:0
}
.woocommerce .loops-wrapper.auto_tiles:not(.masonry-done) > .product:nth-of-type(n){
	margin:0 0 0 5px
}
@media(min-width:900px){
	.woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(6n + 1),
	.woocommerce ul.loops-wrapper.products.grid5 > li.product:nth-of-type(5n + 1),
	.woocommerce ul.loops-wrapper.products.grid4 > li.product:nth-of-type(4n + 1),
	.woocommerce ul.loops-wrapper.products.grid3 > li.product:nth-of-type(3n + 1),
	.woocommerce ul.loops-wrapper.products.grid2 > li.product:nth-of-type(2n + 1){
		clear:right
	}
}
@media(max-width:900px){
    .woocommerce ul.loops-wrapper.products.grid5 > li.product:nth-of-type(5n){
		margin-left:3.2%
	}
	.woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(3n),
	.woocommerce ul.loops-wrapper.products.grid5 > li.product:nth-of-type(2n),
	.woocommerce ul.loops-wrapper.products.grid4 > li.product:nth-of-type(2n),
	.woocommerce ul.loops-wrapper.products.grid3 > li.product:nth-of-type(2n),
	.woocommerce ul.loops-wrapper.products.grid2 > li.product:nth-of-type(2n){
		margin-left:0
	}
    .woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(3n + 1),
    .woocommerce ul.loops-wrapper.products.grid3 > li.product:nth-of-type(2n + 1){
		clear:right;
		margin-left:3.2%
    }
	.loops-wrapper.products.grid4 > .product:nth-of-type(2n+1),
	.loops-wrapper.grid4 > .post:nth-of-type(2n+1){
		margin-right:0;
		clear:right
	}
}
@media(max-width:760px){
	.header-minbar-right .logo-wrap{
		right:-77px;
	}
}
@media(max-width:680px){
	.woocommerce ul.loops-wrapper.products.grid3 > li.product:nth-of-type(2n),
	.woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(2n){
		margin-left:0
	}
    .woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(2n + 1){
		clear:right;
		margin-left:3.2%
    }
    .woocommerce ul.loops-wrapper.products.grid6 > li.product:nth-of-type(3n + 1){
    	clear:left
    }
	.footer-widgets-wrap{
		margin:0;
		float:none
	}
    .footer-right-column .back-top,
    .footer-horizontal-right .back-top{
    	order:2
    }
	.footer-horizontal-right #footer-logo{
		float:none
	}
	.loops-wrapper.grid3 .post,
	.loops-wrapper.grid4 .post{
		margin-right:0
	}
	.commentlist .reply{
		margin:0
	}
	.loops-wrapper.grid2-thumb .post-image,
	.loops-wrapper.list-thumb-image .post-image,
	.loops-wrapper.list-large-image .post-image{
		float:none;
		position:static;
		width:auto;
		max-width:none;
		margin-left:auto;
		overflow:visible
	}
}