body .filter-blur img,
body .filter-hover-blur img:hover,
.filter-featured-only.filter-blur .post-image,
.filter-featured-only.filter-blur .post-img,
.filter-featured-only.filter-blur .module-feature-image,
.filter-featured-only.filter-blur .slide-image,
.filter-featured-only.filter-blur .featured-area img,
.filter-featured-only.filter-hover-blur .post-image:hover,
.filter-featured-only.filter-hover-blur .post-img:hover,
.filter-featured-only.filter-hover-blur .module-feature-image:hover,
.filter-featured-only.filter-hover-blur .slide-image:hover,
.filter-featured-only.filter-hover-blur .featured-area img:hover,
.filter-featured-only.filter-hover-blur .loops-wrapper article:hover .post-image,
.filter-all.filter-blur img,
.filter-all.filter-hover-blur img:hover,
.filter-all.filter-hover-blur .loops-wrapper article:hover img{
	filter:blur(5px);
	transition:filter .2s ease-in-out;
	-webkit-backface-visibility:hidden;
    transform:translateZ(0) scale(1,1)
}
