body .filter-grayscale img,
body .filter-hover-grayscale img:hover,
.filter-featured-only.filter-grayscale .post-image,
.filter-featured-only.filter-grayscale .post-img,
.filter-featured-only.filter-grayscale .module-feature-image,
.filter-featured-only.filter-grayscale .slide-image,
.filter-featured-only.filter-grayscale .featured-area img,
.filter-featured-only.filter-hover-grayscale .post-image:hover,
.filter-featured-only.filter-hover-grayscale .post-img:hover,
.filter-featured-only.filter-hover-grayscale .module-feature-image:hover,
.filter-featured-only.filter-hover-grayscale .slide-image:hover,
.filter-featured-only.filter-hover-grayscale .featured-area img:hover,
.filter-featured-only.filter-hover-grayscale .loops-wrapper article:hover .post-image,
.filter-all.filter-grayscale img,
.filter-all.filter-hover-grayscale img:hover,
.filter-all.filter-hover-grayscale .loops-wrapper article:hover .post-image{
	filter:grayscale(1);
	transition:filter .2s ease-in-out;
	-webkit-backface-visibility:hidden;
   transform:translateZ(0) scale(1,1)
}