.scombobox{
    position:relative;
    height:100%;
}
.scombobox select{
    display:none;
}
.themify_combobox input.scombobox-display{
    width:100%;
    height:100%;
    border:0;
    border-radius:0;
    box-sizing:border-box;
    position:relative;
    z-index:2;
    outline:none;
    box-shadow:none;
    padding: 0 0 0 9px;
    font-size:14px;
}
.scombobox-display:disabled{
    background:#F0F0F0;
}
.scombobox-display.scombobox-invalid{
    background:#FFCCD4;
}
.scombobox-display-div{
    border:1px solid #CCC;
    border-radius:4px;
    cursor:pointer;
}
.scombobox-display-div-holder{
    padding:2px;
}
.scombobox-display-div-item{
    border:1px solid #CCC;
    margin:2px;
    border-radius:4px;
    float:left;
    height:100%;
    max-width:150px;
    padding:4px 18px 4px 8px;
    position:relative;
    vertical-align:middle;
    overflow:hidden;
    cursor:default;
    background:#F8F8F8;
    display:none;
}
.scombobox-display-div-item-text{
    max-width:140px;
    overflow:hidden;
}
.scombobox-display-div-item-remove{
    position:absolute;
    right:2px; top:2px;
    background:#A0A0A0;
    border-radius:100px;
    color:#fff;
    cursor:pointer;
    line-height:90%;
    padding:1px 3px 0;
}
.scombobox-display-div-item-remove:hover{
    background:#408CBE;
}
.scombobox-display-div-item-remove:active{
    background:#3075A3;
}
.scombobox-list{
    display:none;
    position:absolute;
    max-height:300px;
    min-width:100%;
    max-width:300%;
    white-space:nowrap;
    overflow-y:auto;
    background:#fff;
    border:0;
    border-top:none; /* instead of margin-top:-1px */
    z-index:3;
    margin-top:5px;
    color:#32373c;
    box-shadow:0 0 1px 0 rgba(0,0,0,.6),0 3px 10px rgba(0,0,0,.2);
    box-sizing:border-box;
    border-radius:8px;
}
.themify_combobox.font-family-select .scombobox-list{
    margin-left:-84px;
    min-width:250px;
}
.themify_combobox.font-family-select-no-size .scombobox-list{
    margin-left:0;
}
.themify_combobox.custom-select{
    overflow:visible;;
}
.scombobox-list p{
    cursor:pointer;
    margin:0;
    padding:6px 15px;
}
.scombobox-list p input[type="checkbox"]{
    margin-right:8px;
    vertical-align:middle;
}
.scombobox-list p:hover, .scombobox-list p.scombobox-hovered{
    background-color:#999;
    color:#fff
}
.scombobox-list p.scombobox-separator{
    height:2px;
    padding:0;
    cursor:default;
    background:#EEE;
}
.scombobox-list p.scombobox-header{
    cursor:default;
    background:#EEE;
    color:#000;
    font-weight:bold;
    padding:5px 10px;
    font-size:12px;
    text-transform:uppercase;
}
.scombobox-dropdown-arrow:before{
    content:'\e64b';
    position:absolute;
    top:10px;
    right:7px;
    color:#aaa;
    height:10px;
    width:10px;
    display:block;
    z-index:3;
    font:normal 17px/1 'themify';
    speak:none;
    cursor:pointer;
    font-size:12px;
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}
.scombobox-dropdown-arrow:hover:before{
    color:#000;
}
.scombobox-dropdown-background-invalid{
    border-left:1px solid #CCC;
}
.scombobox-marker{
    background:#958FFF;
    color:#fff;
    border-radius:2px;
    padding:0 2px;
    margin:0 2px;
}
.scombobox input[type="checkbox"]{
    cursor:pointer;
}
.scombobox-disabled .scombobox-dropdown-background,
.scombobox-disabled .scombobox-dropdown-arrow{
    display:none;
}
.scombobox-disabled .scombobox-display-div{
    background:#F8F8F8;
    cursor:default;
}
#themify_font_preview{
    width:120px;
    text-align:center;
    position:absolute;
    z-index:99999999;
    display:none;
    color:#000;
    background:#fff;
    padding:5px 16px;
	line-height:30px;
    font-size:15px;
	border-radius:12px;
    box-shadow:0 0 0 1px rgba(0,0,0,.1), 0 2px 10px rgba(0,0,0,.1)
}
.themify_font_wait{
    display:none;
}
.themify_show_wait .themify_font_wait{
    display:inline-block;
    vertical-align:middle;
}
.themify_font_wait{
    width:20px;
    height:20px;
    background-color:#666;
    background-color:rgba(0,0,0,.6);
    border-radius:50%;
    box-sizing:border-box;
    position:relative;
    margin-right:10px;
}
.themify_font_wait:before{
    width:80%;
    height:80%;
    border:3px solid transparent;
    border-top-color:#fff;
    border-radius:50%;
    box-sizing:border-box;
    position:absolute;
    top:10%;
    left:10%;
    content:'';
    animation:circle-loader 1.4s infinite linear;
}
@keyframes circle-loader{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}

/* RTL SUPPORT */
.rtl .themify_combobox.font-family-select .scombobox-list{
    margin-left:0;
    margin-right:-84px;
}
.rtl #themify_font_preview{
    left:auto!important;
    right:240px;
}
.rtl #themify_font_preview:before,
.rtl #themify_font_preview:after{
    right:auto;
    left:100%;
}
.rtl #themify_font_preview:before{
    border-right-color:transparent;
    border-left-color:#888;
}
.rtl #themify_font_preview:after{
    border-right-color:transparent;
    border-left-color:#fff;
}