#mobile-menu.sidemenu-on{
	box-shadow:6px 0 20px 0 rgba(0,0,0,.25)
}
#headerwrap{
	box-shadow:6px 0 20px 0 rgba(0,0,0,.12)
}
#site-description{
	left:110%;
	padding:.2em .7em;
	transform:translateY(-70%)
}
#site-description:before{
	margin-left:-3px
}
#headerwrap > .top-bar-widgets{
	display:block
}
.sidemenu-on #cart-wrap{
	left:52%
}
.mobile-menu-visible #headerwrap{
	left:-72px
}
#headerwrap #main-nav ul ul{
	margin-left:0
}
.top-icon-wrap{
	margin-top:0;
	background:0
}
.top-icon-wrap li{
	width:auto
}
.top-bar-left,
.top-bar-right{
	width:50%;
}
.top-bar-left{
	float:left;
	text-align:left
}
.top-bar-right{
	float:right;
	text-align:right
}
.top-bar-widgets{
	background-color:rgba(0,0,0,.1);
	position:inherit
}
.fixed-header .top-bar-widgets,
.sidemenu .top-bar-widgets{
	display:none
}
.top-icon-wrap #cart-icon-count{
	display:block
}
.mobile-menu-visible .top-icon-wrap #cart-icon-count{
	display:inline-block
}
@media(max-width:760px){
	.menu-icon-inner{
		width:20px;
		height:14px
	}
}