.wpf_language_tabs li a {
    background: url('../img/flags.png') no-repeat;
    width: 16px;
    height: 11px;
    display: block;
}
.wpf_language_tabs .wpf_lng_ad {background-position: -16px 0}
.wpf_language_tabs .wpf_lng_ae {background-position: -32px 0}
.wpf_language_tabs .wpf_lng_af {background-position: -48px 0}
.wpf_language_tabs .wpf_lng_ag {background-position: -64px 0}
.wpf_language_tabs .wpf_lng_ai {background-position: -80px 0}
.wpf_language_tabs .wpf_lng_al {background-position: -96px 0}
.wpf_language_tabs .wpf_lng_am {background-position: -112px 0}
.wpf_language_tabs .wpf_lng_an {background-position: -128px 0}
.wpf_language_tabs .wpf_lng_ao {background-position: -144px 0}
.wpf_language_tabs .wpf_lng_ar {background-position: -160px 0}
.wpf_language_tabs .wpf_lng_as {background-position: -176px 0}
.wpf_language_tabs .wpf_lng_at {background-position: -192px 0}
.wpf_language_tabs .wpf_lng_au {background-position: -208px 0}
.wpf_language_tabs .wpf_lng_aw {background-position: -224px 0}
.wpf_language_tabs .wpf_lng_az {background-position: -240px 0}
.wpf_language_tabs .wpf_lng_ba {background-position: 0 -11px}
.wpf_language_tabs .wpf_lng_bb {background-position: -16px -11px}
.wpf_language_tabs .wpf_lng_bd {background-position: -32px -11px}
.wpf_language_tabs .wpf_lng_be {background-position: -48px -11px}
.wpf_language_tabs .wpf_lng_bf {background-position: -64px -11px}
.wpf_language_tabs .wpf_lng_bg {background-position: -80px -11px}
.wpf_language_tabs .wpf_lng_bh {background-position: -96px -11px}
.wpf_language_tabs .wpf_lng_bi {background-position: -112px -11px}
.wpf_language_tabs .wpf_lng_bj {background-position: -128px -11px}
.wpf_language_tabs .wpf_lng_bm {background-position: -144px -11px}
.wpf_language_tabs .wpf_lng_bn {background-position: -160px -11px}
.wpf_language_tabs .wpf_lng_bo {background-position: -176px -11px}
.wpf_language_tabs .wpf_lng_br {background-position: -192px -11px}
.wpf_language_tabs .wpf_lng_bs {background-position: -208px -11px}
.wpf_language_tabs .wpf_lng_bt {background-position: -224px -11px}
.wpf_language_tabs .wpf_lng_bv {background-position: -240px -11px}
.wpf_language_tabs .wpf_lng_bw {background-position: 0 -22px}
.wpf_language_tabs .wpf_lng_by {background-position: -16px -22px}
.wpf_language_tabs .wpf_lng_bz {background-position: -32px -22px}
.wpf_language_tabs .wpf_lng_ca {background-position: -48px -22px}
.wpf_language_tabs .wpf_lng_catalonia {background-position: -64px -22px}
.wpf_language_tabs .wpf_lng_cd {background-position: -80px -22px}
.wpf_language_tabs .wpf_lng_cf {background-position: -96px -22px}
.wpf_language_tabs .wpf_lng_cg {background-position: -112px -22px}
.wpf_language_tabs .wpf_lng_ch {background-position: -128px -22px}
.wpf_language_tabs .wpf_lng_ci {background-position: -144px -22px}
.wpf_language_tabs .wpf_lng_ck {background-position: -160px -22px}
.wpf_language_tabs .wpf_lng_cl {background-position: -176px -22px}
.wpf_language_tabs .wpf_lng_cm {background-position: -192px -22px}
.wpf_language_tabs .wpf_lng_cn,.wpf_language_tabs .wpf_lng_zh,.wpf_language_tabs .wpf_lng_zh-hans {background-position: -208px -22px}
.wpf_language_tabs .wpf_lng_co {background-position: -224px -22px}
.wpf_language_tabs .wpf_lng_cr {background-position: -240px -22px}
.wpf_language_tabs .wpf_lng_cu {background-position: 0 -33px}
.wpf_language_tabs .wpf_lng_cv {background-position: -16px -33px}
.wpf_language_tabs .wpf_lng_cw {background-position: -32px -33px}
.wpf_language_tabs .wpf_lng_cy {background-position: -48px -33px}
.wpf_language_tabs .wpf_lng_cz {background-position: -64px -33px}
.wpf_language_tabs .wpf_lng_de {background-position: -80px -33px}
.wpf_language_tabs .wpf_lng_dj {background-position: -96px -33px}
.wpf_language_tabs .wpf_lng_dk {background-position: -112px -33px}
.wpf_language_tabs .wpf_lng_dm {background-position: -128px -33px}
.wpf_language_tabs .wpf_lng_do {background-position: -144px -33px}
.wpf_language_tabs .wpf_lng_dz {background-position: -160px -33px}
.wpf_language_tabs .wpf_lng_ec {background-position: -176px -33px}
.wpf_language_tabs .wpf_lng_ee {background-position: -192px -33px}
.wpf_language_tabs .wpf_lng_eg {background-position: -208px -33px}
.wpf_language_tabs .wpf_lng_eh {background-position: -224px -33px}
.wpf_language_tabs .wpf_lng_er {background-position: 0 -44px}
.wpf_language_tabs .wpf_lng_es {background-position: -16px -44px}
.wpf_language_tabs .wpf_lng_et {background-position: -32px -44px}
.wpf_language_tabs .wpf_lng_eu {background-position: -48px -44px}
.wpf_language_tabs .wpf_lng_fi {background-position: -64px -44px}
.wpf_language_tabs .wpf_lng_fj {background-position: -80px -44px}
.wpf_language_tabs .wpf_lng_fk {background-position: -96px -44px}
.wpf_language_tabs .wpf_lng_fm {background-position: -112px -44px}
.wpf_language_tabs .wpf_lng_fo {background-position: -128px -44px}
.wpf_language_tabs .wpf_lng_fr {background-position: -144px -44px}
.wpf_language_tabs .wpf_lng_ga {background-position: -160px -44px}
.wpf_language_tabs .wpf_lng_gb,
.wpf_language_tabs .wpf_lng_en {background-position: -176px -44px}
.wpf_language_tabs .wpf_lng_gd {background-position: -192px -44px}
.wpf_language_tabs .wpf_lng_ge {background-position: -208px -44px}
.wpf_language_tabs .wpf_lng_gf {background-position: -224px -44px}
.wpf_language_tabs .wpf_lng_gg {background-position: -240px -44px}
.wpf_language_tabs .wpf_lng_gh {background-position: 0 -55px}
.wpf_language_tabs .wpf_lng_gi {background-position: -16px -55px}
.wpf_language_tabs .wpf_lng_gl {background-position: -32px -55px}
.wpf_language_tabs .wpf_lng_gm {background-position: -48px -55px}
.wpf_language_tabs .wpf_lng_gn {background-position: -64px -55px}
.wpf_language_tabs .wpf_lng_gp {background-position: -80px -55px}
.wpf_language_tabs .wpf_lng_gq {background-position: -96px -55px}
.wpf_language_tabs .wpf_lng_gr {background-position: -112px -55px}
.wpf_language_tabs .wpf_lng_gs {background-position: -128px -55px}
.wpf_language_tabs .wpf_lng_gt {background-position: -144px -55px}
.wpf_language_tabs .wpf_lng_gu {background-position: -160px -55px}
.wpf_language_tabs .wpf_lng_gw {background-position: -176px -55px}
.wpf_language_tabs .wpf_lng_gy {background-position: -192px -55px}
.wpf_language_tabs .wpf_lng_hk {background-position: -208px -55px}
.wpf_language_tabs .wpf_lng_hm {background-position: -224px -55px}
.wpf_language_tabs .wpf_lng_hn {background-position: -240px -55px}
.wpf_language_tabs .wpf_lng_hr {background-position: 0 -66px}
.wpf_language_tabs .wpf_lng_ht {background-position: -16px -66px}
.wpf_language_tabs .wpf_lng_hu {background-position: -32px -66px}
.wpf_language_tabs .wpf_lng_ic {background-position: -48px -66px}
.wpf_language_tabs .wpf_lng_id {background-position: -64px -66px}
.wpf_language_tabs .wpf_lng_ie {background-position: -80px -66px}
.wpf_language_tabs .wpf_lng_il {background-position: -96px -66px}
.wpf_language_tabs .wpf_lng_im {background-position: -112px -66px}
.wpf_language_tabs .wpf_lng_in {background-position: -128px -66px}
.wpf_language_tabs .wpf_lng_io {background-position: -144px -66px}
.wpf_language_tabs .wpf_lng_iq {background-position: -160px -66px}
.wpf_language_tabs .wpf_lng_ir {background-position: -176px -66px}
.wpf_language_tabs .wpf_lng_is {background-position: -192px -66px}
.wpf_language_tabs .wpf_lng_it {background-position: -208px -66px}
.wpf_language_tabs .wpf_lng_je {background-position: -224px -66px}
.wpf_language_tabs .wpf_lng_jm {background-position: -240px -66px}
.wpf_language_tabs .wpf_lng_jo {background-position: 0 -77px}
.wpf_language_tabs .wpf_lng_jp {background-position: -16px -77px}
.wpf_language_tabs .wpf_lng_ke {background-position: -32px -77px}
.wpf_language_tabs .wpf_lng_kg {background-position: -48px -77px}
.wpf_language_tabs .wpf_lng_kh {background-position: -64px -77px}
.wpf_language_tabs .wpf_lng_ki {background-position: -80px -77px}
.wpf_language_tabs .wpf_lng_km {background-position: -96px -77px}
.wpf_language_tabs .wpf_lng_kn {background-position: -112px -77px}
.wpf_language_tabs .wpf_lng_kp {background-position: -128px -77px}
.wpf_language_tabs .wpf_lng_kr {background-position: -144px -77px}
.wpf_language_tabs .wpf_lng_kurdistan {background-position: -160px -77px}
.wpf_language_tabs .wpf_lng_kw {background-position: -176px -77px}
.wpf_language_tabs .wpf_lng_ky {background-position: -192px -77px}
.wpf_language_tabs .wpf_lng_kz {background-position: -208px -77px}
.wpf_language_tabs .wpf_lng_la {background-position: -224px -77px}
.wpf_language_tabs .wpf_lng_lb {background-position: -240px -77px}
.wpf_language_tabs .wpf_lng_lc {background-position: 0 -88px}
.wpf_language_tabs .wpf_lng_li {background-position: -16px -88px}
.wpf_language_tabs .wpf_lng_lk {background-position: -32px -88px}
.wpf_language_tabs .wpf_lng_lr {background-position: -48px -88px}
.wpf_language_tabs .wpf_lng_ls {background-position: -64px -88px}
.wpf_language_tabs .wpf_lng_lt {background-position: -80px -88px}
.wpf_language_tabs .wpf_lng_lu {background-position: -96px -88px}
.wpf_language_tabs .wpf_lng_lv {background-position: -112px -88px}
.wpf_language_tabs .wpf_lng_ly {background-position: -128px -88px}
.wpf_language_tabs .wpf_lng_ma {background-position: -144px -88px}
.wpf_language_tabs .wpf_lng_mc {background-position: -160px -88px}
.wpf_language_tabs .wpf_lng_md {background-position: -176px -88px}
.wpf_language_tabs .wpf_lng_me {background-position: -192px -88px}
.wpf_language_tabs .wpf_lng_mg {background-position: -208px -88px}
.wpf_language_tabs .wpf_lng_mh {background-position: -224px -88px}
.wpf_language_tabs .wpf_lng_mk {background-position: -240px -88px}
.wpf_language_tabs .wpf_lng_ml {background-position: 0 -99px}
.wpf_language_tabs .wpf_lng_mm {background-position: -16px -99px}
.wpf_language_tabs .wpf_lng_mn {background-position: -32px -99px}
.wpf_language_tabs .wpf_lng_mo {background-position: -48px -99px}
.wpf_language_tabs .wpf_lng_mp {background-position: -64px -99px}
.wpf_language_tabs .wpf_lng_mq {background-position: -80px -99px}
.wpf_language_tabs .wpf_lng_mr {background-position: -96px -99px}
.wpf_language_tabs .wpf_lng_ms {background-position: -112px -99px}
.wpf_language_tabs .wpf_lng_mt {background-position: -128px -99px}
.wpf_language_tabs .wpf_lng_mu {background-position: -144px -99px}
.wpf_language_tabs .wpf_lng_mv {background-position: -160px -99px}
.wpf_language_tabs .wpf_lng_mw {background-position: -176px -99px}
.wpf_language_tabs .wpf_lng_mx {background-position: -192px -99px}
.wpf_language_tabs .wpf_lng_my {background-position: -208px -99px}
.wpf_language_tabs .wpf_lng_mz {background-position: -224px -99px}
.wpf_language_tabs .wpf_lng_na {background-position: -240px -99px}
.wpf_language_tabs .wpf_lng_nc {background-position: 0 -110px}
.wpf_language_tabs .wpf_lng_ne {background-position: -16px -110px}
.wpf_language_tabs .wpf_lng_nf {background-position: -32px -110px}
.wpf_language_tabs .wpf_lng_ng {background-position: -48px -110px}
.wpf_language_tabs .wpf_lng_ni {background-position: -64px -110px}
.wpf_language_tabs .wpf_lng_nl {background-position: -80px -110px}
.wpf_language_tabs .wpf_lng_no {background-position: -96px -110px}
.wpf_language_tabs .wpf_lng_np {background-position: -112px -110px}
.wpf_language_tabs .wpf_lng_nr {background-position: -128px -110px}
.wpf_language_tabs .wpf_lng_nu {background-position: -144px -110px}
.wpf_language_tabs .wpf_lng_nz {background-position: -160px -110px}
.wpf_language_tabs .wpf_lng_om {background-position: -176px -110px}
.wpf_language_tabs .wpf_lng_pa {background-position: -192px -110px}
.wpf_language_tabs .wpf_lng_pe {background-position: -208px -110px}
.wpf_language_tabs .wpf_lng_pf {background-position: -224px -110px}
.wpf_language_tabs .wpf_lng_pg {background-position: -240px -110px}
.wpf_language_tabs .wpf_lng_ph {background-position: 0 -121px}
.wpf_language_tabs .wpf_lng_pk {background-position: -16px -121px}
.wpf_language_tabs .wpf_lng_pl {background-position: -32px -121px}
.wpf_language_tabs .wpf_lng_pm {background-position: -48px -121px}
.wpf_language_tabs .wpf_lng_pn {background-position: -64px -121px}
.wpf_language_tabs .wpf_lng_pr {background-position: -80px -121px}
.wpf_language_tabs .wpf_lng_ps {background-position: -96px -121px}
.wpf_language_tabs .wpf_lng_pt {background-position: -112px -121px}
.wpf_language_tabs .wpf_lng_pw {background-position: -128px -121px}
.wpf_language_tabs .wpf_lng_py {background-position: -144px -121px}
.wpf_language_tabs .wpf_lng_qa {background-position: -160px -121px}
.wpf_language_tabs .wpf_lng_re {background-position: -176px -121px}
.wpf_language_tabs .wpf_lng_ro {background-position: -192px -121px}
.wpf_language_tabs .wpf_lng_rs {background-position: -208px -121px}
.wpf_language_tabs .wpf_lng_ru {background-position: -224px -121px}
.wpf_language_tabs .wpf_lng_rw {background-position: -240px -121px}
.wpf_language_tabs .wpf_lng_sa {background-position: 0 -132px}
.wpf_language_tabs .wpf_lng_sb {background-position: -16px -132px}
.wpf_language_tabs .wpf_lng_sc {background-position: -32px -132px}
.wpf_language_tabs .wpf_lng_scotland {background-position: -48px -132px}
.wpf_language_tabs .wpf_lng_sd {background-position: -64px -132px}
.wpf_language_tabs .wpf_lng_se {background-position: -80px -132px}
.wpf_language_tabs .wpf_lng_sg {background-position: -96px -132px}
.wpf_language_tabs .wpf_lng_sh {background-position: -112px -132px}
.wpf_language_tabs .wpf_lng_si {background-position: -128px -132px}
.wpf_language_tabs .wpf_lng_sk {background-position: -144px -132px}
.wpf_language_tabs .wpf_lng_sl {background-position: -160px -132px}
.wpf_language_tabs .wpf_lng_sm {background-position: -176px -132px}
.wpf_language_tabs .wpf_lng_sn {background-position: -192px -132px}
.wpf_language_tabs .wpf_lng_so {background-position: -208px -132px}
.wpf_language_tabs .wpf_lng_somaliland {background-position: -224px -132px}
.wpf_language_tabs .wpf_lng_sr {background-position: -240px -132px}
.wpf_language_tabs .wpf_lng_ss {background-position: 0 -143px}
.wpf_language_tabs .wpf_lng_st {background-position: -16px -143px}
.wpf_language_tabs .wpf_lng_sv {background-position: -32px -143px}
.wpf_language_tabs .wpf_lng_sx {background-position: -48px -143px}
.wpf_language_tabs .wpf_lng_sy {background-position: -64px -143px}
.wpf_language_tabs .wpf_lng_sz {background-position: -80px -143px}
.wpf_language_tabs .wpf_lng_tc {background-position: -96px -143px}
.wpf_language_tabs .wpf_lng_td {background-position: -112px -143px}
.wpf_language_tabs .wpf_lng_tf {background-position: -128px -143px}
.wpf_language_tabs .wpf_lng_tg {background-position: -144px -143px}
.wpf_language_tabs .wpf_lng_th {background-position: -160px -143px}
.wpf_language_tabs .wpf_lng_tibet {background-position: -176px -143px}
.wpf_language_tabs .wpf_lng_tj {background-position: -192px -143px}
.wpf_language_tabs .wpf_lng_tk {background-position: -208px -143px}
.wpf_language_tabs .wpf_lng_tl {background-position: -224px -143px}
.wpf_language_tabs .wpf_lng_tm {background-position: -240px -143px}
.wpf_language_tabs .wpf_lng_tn {background-position: 0 -154px}
.wpf_language_tabs .wpf_lng_to {background-position: -16px -154px}
.wpf_language_tabs .wpf_lng_tr {background-position: -32px -154px}
.wpf_language_tabs .wpf_lng_tt {background-position: -48px -154px}
.wpf_language_tabs .wpf_lng_tv {background-position: -64px -154px}
.wpf_language_tabs .wpf_lng_tw,.wpf_language_tabs .wpf_lng_zh-hant {background-position: -80px -154px}
.wpf_language_tabs .wpf_lng_tz {background-position: -96px -154px}
.wpf_language_tabs .wpf_lng_ua {background-position: -112px -154px}
.wpf_language_tabs .wpf_lng_ug {background-position: -128px -154px}
.wpf_language_tabs .wpf_lng_um {background-position: -144px -154px}
.wpf_language_tabs .wpf_lng_us {background-position: -160px -154px}
.wpf_language_tabs .wpf_lng_uy {background-position: -176px -154px}
.wpf_language_tabs .wpf_lng_uz {background-position: -192px -154px}
.wpf_language_tabs .wpf_lng_va {background-position: -208px -154px}
.wpf_language_tabs .wpf_lng_vc {background-position: -224px -154px}
.wpf_language_tabs .wpf_lng_ve {background-position: -240px -154px}
.wpf_language_tabs .wpf_lng_vg {background-position: 0 -165px}
.wpf_language_tabs .wpf_lng_vi {background-position: -16px -165px}
.wpf_language_tabs .wpf_lng_vn {background-position: -32px -165px}
.wpf_language_tabs .wpf_lng_vu {background-position: -48px -165px}
.wpf_language_tabs .wpf_lng_wales {background-position: -64px -165px}
.wpf_language_tabs .wpf_lng_wf {background-position: -80px -165px}
.wpf_language_tabs .wpf_lng_ws {background-position: -96px -165px}
.wpf_language_tabs .wpf_lng_xk {background-position: -112px -165px}
.wpf_language_tabs .wpf_lng_ye {background-position: -128px -165px}
.wpf_language_tabs .wpf_lng_yt {background-position: -144px -165px}
.wpf_language_tabs .wpf_lng_za {background-position: -160px -165px}
.wpf_language_tabs .wpf_lng_zanzibar {background-position: -176px -165px}
.wpf_language_tabs .wpf_lng_zm {background-position: -192px -165px}
.wpf_language_tabs .wpf_lng_zw {background-position: -208px -165px}
