.module-accordion{
    margin-bottom:1em;
	--tb_app_glc:normal
}
.accordion-content{
    background:#fff;
    padding:1em;
    color:#333
}
.accordion-title{
    font-size:105%;
    line-height:140%;
    font-weight:bold;
	background-image:var(--tb_app_gr,none);
	background-color:var(--tb_pr_bg,#F7F7F7);
	color:var(--tb_pr_color,#555);
	box-shadow:var(--tb_app_shadow,none);
	--tb_app_glc:'';
	border-radius:inherit;
    margin:0
}
.ui.module-accordion,
.module-accordion > li{
    border:solid var(--tb_acc_b_w,1px) var(--tb_acc_b_c,rgba(0,0,0,.05))
}
ul.ui.module-accordion{
	box-shadow:none;
	padding:0;
    margin:0
}
.module-accordion h1,
.module-accordion h2,
.module-accordion h3,
.module-accordion h4,
.module-accordion h5,
.module-accordion h6{
    color:inherit;    
    margin-top:0
}
.accordion-content .module_row{
    visibility:visible!important;
}
.module-accordion > li{
	background-image:var(--tb_app_gr,none);
    border-width:1px 0 0;
    position:relative;
    margin:0;
    padding:0;
    list-style:none
}
.ui>li:hover .accordion-title{
    background-color:var(--tb_pr_hover_bg,#f1f1f1)
}
.separate .builder-accordion-active .accordion-title{
	border-bottom-left-radius:0;
	border-bottom-right-radius:0
}
ul > .current > .accordion-content{
    box-shadow:var(--tb_app_shadow,inset 0 1px 1px rgba(0,0,0,.1))
}
.module-accordion > li:first-child{
	border-top-left-radius:inherit;
	border-top-right-radius:inherit;
    border-top-width:0
}
.module-accordion > li:last-child,
.ui>li:last-child .accordion-content{
	border-bottom-left-radius:inherit;
	border-bottom-right-radius:inherit
}
ul.ui.module-accordion .accordion-title a{
    text-decoration:none;
    display:flex;
    align-items:center;
	color:inherit;
    padding:.5em 1em
}
.ui .accordion-content a{
    color:inherit
}
.accordion-title i{
    margin-right:.4em
}