.module-buttons-item + .module-buttons-item{
    margin-left:.4em
}
.module-buttons em{
    font-size:var(--tb_mb_f,16px);
	line-height:1
}
.module-buttons span{
	font-size:var(--tb_mb_s);
    margin-left:.2em;
    margin-right:.2em
}
/* size */
.module-buttons.small{
    --tb_mb_f:12px;
	--tb_mb_s:.8em
}
.module-buttons.large{
    --tb_mb_f:24px;
	--tb_mb_s:1.2em
}
.module-buttons.xlarge{
    --tb_mb_f:36px;
	--tb_mb_s:1.4em
}
/* button styles */
.module.module-buttons .ui:not(.transparent){
    color:var(--tb_pr_color,#555)
}
.module-buttons.rounded a{
    --tb_app_r:8px
}
.module-buttons.circle a{
    --tb_app_r:50em
}
.module.module-buttons .transparent{
    border:0
}
.module.module-buttons.transparent a.ui{
	background:0;
    border:0;
	--tb_pr_color:var(--tb_pr_bg,#555)
}
@media (max-width:680px){
    .module-buttons{
        --tb_mb_s:.9em
    }
    .module-buttons.xlarge,
    .module-buttons.large{
        --tb_mb_s:1.1em
    }
}