.rtl .wc-products:not(.list-post) .product{
	float:right;
	margin-right:3.2%;
	margin-left:0
}
.rtl .wc-products.grid2-thumb .product,
.rtl .wc-products.list-thumb-image .product{
	text-align:right
}
.rtl .wc-products.grid2-thumb .product .post-image,
.rtl .wc-products.list-thumb-image .product .post-image,
.rtl .wc-products.list-large-image .product .post-image{
	float:right;
	margin-left:1.2em;
	margin-right:0
}
.rtl .wc-products.grid2 .product:nth-of-type(2n+1),
.rtl .wc-products.grid2-thumb .product:nth-of-type(2n+1){
	margin-right:0;
	clear:right
}
@media(min-width:681px){
	.rtl .wc-products.grid4 .product:nth-of-type(4n+1),
	.rtl .wc-products.grid3 .product:nth-of-type(3n+1){
		margin-right:0;
		clear:right
	}
}
@media(max-width:680px){
	.rtl .wc-products:not(.list-post) .product{
		width:48.4%
	}
	.rtl .wc-products.grid4 .product:nth-of-type(2n+1),
	.rtl .wc-products.grid3 .product:nth-of-type(2n+1){
		margin-right:0;
		clear:right
	}
}