ul.products.tf_swiper-container.wc-products{
	padding:0;
	margin:0;
	list-style:none
}
ul.products.tf_swiper-container.wc-products .product{
	padding:0;
	margin:0;
	list-style:none
}
.products.tf_swiper-container.wc-products .onsale{
	top:0
}
.products.tf_swiper-container.wc-products .post-image{
	overflow:hidden;
	position:relative
}
.products.tf_swiper-container.wc-products .product_title{
	font-size:1em
}
.products.tf_swiper-container a.button{
	font-size:.7em
}
/* slider default */
.module-products .tf_carousel_nav_wrap{
	margin-bottom:2.5em;
}
.wc-products.slider-default .product{
	text-align:center
}
/* slider agency */
.wc-products.slider-agency .slide-inner-wrap{
	display:flex;
	align-items:center
}
.wc-products.slider-agency .post-content{
	padding:0 3%;
	width:100%;
	text-align:left
}
.products.wc-products.slider-agency .star-rating{
	margin:0 0 1em
}
/* slider caption overlay */
.wc-products.slider-caption-overlay .post-content{
    font-size:.9em;
    text-align:left;
    padding:1em 5%;
    width:auto;
    max-width:75%;
    background:rgba(0,0,0,.7);
    color:#ccc;
    line-height:1.4em
}
.wc-products.slider-caption-overlay .post-image + .post-content{
    position:absolute;
    bottom:8%;
    left:0;
    overflow:hidden
}
/* slider overlay */
.wc-products.slider-overlay .post-content{
    font-size:.9em;
    text-align:center;
    padding:2% 4%;
    width:100%;
    background:rgba(0,0,0,.7);
    color:#ccc;
    line-height:1.4em;
    box-sizing:border-box
}
.wc-products.slider-overlay .post-image + .post-content{
    position:absolute;
    bottom:8%;
    left:0;
    overflow:hidden
}
.wc-products.slider-overlay .woocommerce-loop-product__title a,
.wc-products.slider-caption-overlay .woocommerce-loop-product__title a{
	color:#fff
}
@media(max-width:680px){
	.wc-products.slider-agency .slide-inner-wrap{
		flex-wrap:wrap
	}
}