.mobile-menu-visible.sidemenu-active #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active #headerwrap.fixed-header{
	left:0;
	right:0
}
#mobile-menu.sidemenu{
	left:0;
	right:0;
	width:100%;
	-webkit-overflow-scrolling:touch;
	transform-origin:top;
	transform:perspective(800px) rotateX(-90deg);
	opacity:0;
	visibility:hidden;
	border:0;
	pointer-events:none;
	transition:all .8s ease
}
.mobile-menu-visible #mobile-menu.sidemenu{
	transform:perspective(800px) rotateX(0deg);
	opacity:1;
	visibility:visible;
	pointer-events:auto
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on,
body:not(.mobile-menu-visible) #headerwrap #menu-icon-close{
	display:none
}
.top-icon-wrap,
#main-nav li{
	transform:translate(0,-40px)!important
}