.mobile-menu-visible.sidemenu-active #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active #headerwrap.fixed-header{
    left:0;
    right:0
}
#mobile-menu.sidemenu{
    left:0;
    right:0;
    width:100%;
    -webkit-overflow-scrolling:touch;
    transform:perspective(800px) rotateY(-90deg);
    transform-origin:left;
    transition-duration:.8s;
    border:0;
	pointer-events:none
}
.mobile-menu-visible #mobile-menu.sidemenu{
    transform:perspective(800px) rotateY(0deg);
	pointer-events:auto
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on,
body:not(.mobile-menu-visible) #headerwrap #menu-icon-close{
    display:none
}
.top-icon-wrap,
#main-nav li{
    transform:translate(-40px,0)!important
}