.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right #headerwrap.fixed-header{
	left:0;
	right:0
}
#mobile-menu.sidemenu{
	border:0;
	left:auto;
	right:0;
	width:100%;
	height:100%;
	border-bottom-left-radius:50%;
	border-bottom-right-radius:50%;
	transform:translate(100%,-100%);
	transition:.8s ease;
	transition-property:border-radius,transform
}
.mobile-menu-visible #mobile-menu.sidemenu{
	transform:translate(0,0);
	border-radius:0
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
	display:none
}