.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right #headerwrap.fixed-header{
	left:0;
	right:0
}
#mobile-menu.sidemenu{
	left:0;
	right:0;
	width:100%;
	transform-origin:top;
	transform:translateY(-125%);
	opacity:1;
	visibility:hidden;
	transition:.8s ease;
	border:0
}
.mobile-menu-visible #mobile-menu.sidemenu{
	transform:none;
	opacity:1;
	visibility:visible
}
#searchform,
.social-widget{
	display:block
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
	display:none
}
.top-icon-wrap,
#main-nav li{
	transform:translate(0,-40px)!important
}