.mobile-menu-visible.sidemenu-right #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-right #headerwrap.fixed-header{
    left:0;
    right:0
}
#mobile-menu.sidemenu{
    left:0;
    right:0;
    width:100%;
    transition:.8s ease;
    overflow-x:hidden;
    opacity:0;
    visibility:hidden;
	pointer-events:none
}
.mobile-menu-visible #mobile-menu.sidemenu{
    opacity:1;
    visibility:visible;
	pointer-events:auto
}
#searchform,
.social-widget{
    display:block
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
    display:none
}
#main-nav li{
    transform:scaleX(0)!important;
    transform-origin:center
}
.mobile-menu-visible #main-nav li{
    transform:scaleX(1)!important
}