.mobile-menu-visible.sidemenu-active #headerwrap,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active,
body:not(.header-overlay):not(.header-minbar):not(.header-leftpane):not(.header-rightpane).mobile-menu-visible.sidemenu-active #headerwrap.fixed-header{
	left:0;
	right:0
}
#mobile-menu.sidemenu{
	left:0;
	right:0;
	width:100%;
	opacity:0;
	visibility:hidden;
	transform-origin:50% 0;
	border:0
}
.mobile-menu-visible #mobile-menu.sidemenu{
	opacity:1;
	visibility:visible;
	animation-name:Swing_Top_to_Bottom;
	animation-duration:1.2s;
	animation-timing-function:ease
}
.mobile-menu-visible .body-overlay,
.body-overlay,
.body-overlay.body-overlay-on{
	display:none
}
@keyframes Swing_Top_to_Bottom{
	0%{opacity:.99999;transform:rotateX(90deg)}
	40%{transform:rotateX(-20deg) rotateY(5deg);animation-timing-function:ease-in-out}
	100%{transform:rotateX(0);animation-timing-function:ease-in-out}
}
.top-icon-wrap,
#main-nav li{
	transform:translate(0,-40px)!important
}