:host{

    font-family:'Arial',sans-serif;
    line-height:normal;
}
:host(.inline_gs) .actions,
:host(.inline_gs) .icon{
    display:none
}
:host(.inline_gs) .form{
    pointer-events:auto;
    width:100%;
    opacity:1;
    position:relative;
    top:0 
}
:host(.inline_gs) .dropdown:after,
:host(.inline_gs) .dropdown:before{
	inset-inline:50% auto;
    transform:translate(-50%,0)
}
:host(.inline_gs) .selected_wrap{
    max-width:100%;
    position:static;
    border-radius:12px;
    margin-bottom:10px;
    max-height:200px;
    grid-template-columns:repeat(3, 1fr);
    padding:7px;
    overflow:auto;
    overflow-x:hidden
}
ul,li{
    padding:0;
    margin:0;
    list-style:none
}
li{
    cursor:pointer;
}
#container{
    display:flex;
    flex-direction:column;
    outline:0;
    margin-inline-end:4px
}
.icon{
    background:#8941E2;
    color:#fff;
    font-size:17px;
    width:32px;
    height:32px;
    border-radius:50%;
    line-height:30px;
    outline:0;
    cursor:pointer;
    z-index:402
}
.tooltip{
    position:absolute;
    top:47px;
	inset-inline-end:3px;
    width:max-content;
    max-width:200px;
    background-color:#333;
    color:#fff;
    border-radius:8px;
    z-index:201;
    white-space:normal;
    box-shadow:0 8px 15px rgba(0,0,0,.2);
    font-size:13px;
    padding:4px 8px;
    line-height:1.4
}
.tooltip:before{
    content:'';
    position:absolute;
    display:block;
    top:-7px;
	inset-inline-end:10px;
    border-inline:7px solid transparent;
    border-block-end:7px solid #333
}
.icon:hover .tooltip{
    display:block
}
.empty .icon{
    background-color:var(--tb_gs_icon_bg,#c7c6c6)
}
.dropdown{
    position:absolute;
    top:48px;
    inset-inline-end:0;
    box-shadow:0 0 1px 0 rgba(0,0,0,.8),0 3px 10px rgba(0,0,0,.3);
    background-color:var(--tb_ui_bg_light);
    color:var(--tb_ui_color);
    font-size:14px;
    border-radius:8px;
    transition:opacity .2s linear
}
.dropdown:after,
.dropdown:before{
    content:"";
    border:7px solid transparent;
    border-block-end-color:var(--tb_ui_bg_light);
    display:inline-block;
    position:absolute;
    bottom:100%;
	inset-inline-end:12px;
    transform:translate(0,0)
}
.dropdown:after{
    border:8px solid transparent;
    border-block-end-color:rgba(0,0,0,.2);
	inset-inline-end:11px;
    z-index:-1
}
.actions{
    display:flex;
    flex-direction:column;
    z-index:1;
    padding:8px 0;
    min-width:140px
}
.form{
    max-height:400px;
    width:250px;
    z-index:2;
    pointer-events:none;
    line-height:1.2;
    outline:0
}
.form:before{
    border-block-end-color:var(--tb_gs_header_bg,#f3f3f3)
}
.actions li{
    padding:5px 10px
}
.actions li:hover{
    background-color:var(--tb_ui_bg_gray);
    color:var(--tb_ui_color)
}
.icon_wrap{
    z-index:402
}
.icon:focus+.actions,
.actions:hover,
.actions:focus-within+.form,
.form:hover,
.form:focus-within{
    opacity:1;
    visibility:visible
}
.form:focus-within{
    pointer-events:auto
}
.selected_wrap{
    position:absolute;
    z-index:201;
    background:#eee;
    color:#fff;
    border-radius:22px;
    top:-4px;
	inset-inline-end:0;
    padding-block:7px;
	padding-inline:7px 40px;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    gap:3px;
    max-width:73%
}
:host(.inline_gs) .selected_wrap:not(:empty),
.selected_wrap:not(:empty):focus-within,
.selected_wrap:not(:empty):hover,
#container:focus-within .selected_wrap:not(:empty){
    display:grid
}
.tf_loader{
    display:none;
    font-size:2em
}
.loading .list{
    opacity:.5;
    cursor:wait
}
.loading .tf_loader{
    display:block
}
.no_gs{
    font-family:Arial,sans-serif;
    padding:0 8px;
    font-size:13px;
    color:#999
}
.header{
	background-color:var(--tb_gs_header_bg,#f3f3f3);
    color:var(--tb_ui_color);
    padding:6px;
    border-radius:8px 8px 0 0;
    border-block-end:solid 1px rgba(0,0,0,.05);
    display:flex;
    align-items:center
}
#search{
    width:120px;
    border:1px solid var(--tb_input_border);
    background-color:var(--tb_input_bg);
    color:var(--tb_input_color);
    border-radius:8px;
    padding-block:2px;
	padding-inline:28px 6px;
    line-height:1.5em;
    outline:0
}
.tf-ti-search{
    position:absolute;
    top:50%;
	inset-inline-start:8px;
    stroke-width:1px;
    font-size:16px;
    color:#999;
    transform:translateY(-50%);
    margin-block-start:1px
}
.clear_search{
	color:var(--tb_ui_color);
    position:absolute;
    top:50%;
	inset-inline-end:5px;
    width:12px;
    height:11px;
    outline:0;
    background:0;
    border:0;
    transform:translateY(-50%)
}
#search:invalid+.clear_search{
	display:none
}
.link{
    color:var(--tb_ui_color);
    margin-inline-start:auto;
    font-size:12px;
    text-decoration:none;
    display:grid;
    grid-auto-flow:column
}
.link:hover{
    color:var(--tb_ui_color)
}
.link svg{
    font-size:11px;
    padding-block-start:1px;
    padding-inline-end:5px
}
.list{
    padding:8px 0;
    height:150px;
    overflow-y:auto
}
.item{
    display:flex;
    align-items:center;
    cursor:pointer
}
.item:hover{
    background-color:var(--tb_gs_header_bg,#f1f1f1);
    color:var(--tb_ui_color)
}
.title{
    text-transform:capitalize;
    padding:7px 10px
}
.type{
    background:rgba(180,180,180,.7);
    padding:3px 5px;
    color:#fff;
    font-size:9px;
    line-height:1.2;
    text-transform:uppercase;
    border-radius:8px;
    margin-inline:auto 5px
}
.reload{
    top:90%;
    cursor:pointer;
}
.selected{
    background-color:#a191db;
    border-radius:12em;
    font-size:11px;
    display:flex;
    align-items:center;
    column-gap:3px
}
.delete{
    margin-inline:auto 5px;
    width:11px;
    height:11px
}
.edit{
    background:#8e7ec5;
    font-size:15px;
    border-radius:100%;
    cursor:pointer
}
.edit .tf_fa{
    padding:4px
}
.edit:hover{
    background:#7e6ac7
}
.edit + span{
    max-width:90px;
    line-height:1.2;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.overlay{
    z-index:100;
    background:var(--tb_gs_options_overlay,rgba(255,255,255,.92));
    cursor:pointer;
    color:#999;
    font-size:15px;
    line-height:1.6em;
    top:48px
}
.overlay p{
    background:var(--tb_gs_header_bg,rgba(244,244,244,.7));
	color:var(--tb_ui_color);
    padding:5%;
    margin:15px;
	margin-inline:5%;
    border-radius:10px
}
.overlay:hover p{
    background:var(--tb_ui_bg_light);
    color:var(--tb_ui_color);
}
:host(.inline_gs) .overlay,
.icon:focus-within .tooltip,
.empty+.overlay,
#container.tb_gs_dropdown_opened .tb_gs_tooltip,
#container:not(.empty) li:last-child,
.item.selected,
.gs_post.tb_lightbox_small .tb_options_tab li:not(:first-child) a:before,
.gs_post .tb_lightbox_small .tb_options_tab li:not(:first-child) a:before{
    display:none
}
/* END Global Style CSS */