/*Help*/
:host{
    contain:strict;
    z-index:100000;
    font-family:Arial,sans-serif
}
ul,li{
    list-style:none;
    padding:0;
    margin:0
}
li{
    cursor:pointer
}
iframe,
img{
    cursor:default
}
a{
    color:#868686;
    text-decoration:none
}
.tf_close,
.current a,
a:hover{
    color:#fff
}
#lightbox{
    position:fixed;
    transition:max-height .3s,opacity .3s;
    max-height:0
}
#lightbox:before{
    content:"";
    display:block;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,.7)
}
.nav{
    margin-bottom:30px;
    display:flex
}
.nav li{
    font-size:20px;
    color:#adabab;
    padding:0 15px;
    transition:color .3s linear
}
.nav li:hover,
li.active{
    color:#fff
}
li.active:after{
    content:"";
    display:block;
    position:absolute;
    width:100%;
    height:3px;
    background-color:#00a2fb;
    bottom:-10px;
    left:0
}
.wrapper{
    padding:1.2%;
    background:#000;    
    color:#fff;
    width:85%;
    height:77%;
    border-radius:16px;
    box-shadow:0 5px 18px rgba(0,0,0,.3);
    overflow-x:hidden;
    overflow-y:auto
}
.menu_video{
    grid-template-columns:3fr 1fr;
    column-gap:3%
}
.video .menu_video{
    display:grid
}
.shortcut .menu_shortcut{
    display:block
}
.menu{
    margin-top:1.5em;
    font-size:1.2em;
    display:grid;
    grid-template-columns:1fr;
    grid-auto-rows:max-content;
    gap:15px 0
}
.menu h3{
    margin:0 0 15px;
    padding:0;
    line-height:normal;
    font-size:1.5em
}
.menu a{
    position:relative;
    padding-left:25px
}
.menu a:before,
.menu a:after{
    content:"";
    position:absolute;
    left:0;
    top:50%;
    margin-left:20px;
    opacity:0;
    visibility:hidden;
    width:10px;
    height:10px;
    transition:margin .25s,opacity .25s,visibility .25s
}
.menu a:before{
    border-left:2px solid;
    border-top:2px solid;
    transform:translateY(-50%) rotateZ(-45deg)
}
.menu a:after{
    border-top:2px solid;
    width:14px;
    height:10px;
    top:70%;
    margin-top:-5px
}
.player{
    padding-top:56.25%
}
.player.current{
    display:block
}
.player_btn{
    width:11.5%;
    height:14%;
    background-color:rgba(51,51,51,.8);
    box-shadow:0 0 30px rgba(0,0,0,.6);
    z-index:1;
    border-radius:12px;
    cursor:pointer;
    display:flex;
    align-items:center;
    justify-content:center
}
.player_btn:before{
    content:"";
    border-style:solid;
    border-width:12px 0 12px 18px;
    border-color:transparent transparent transparent #fff;
    margin-left:3px
}
tr:not(:first-child) td{
    border-top:1px solid rgba(255,255,255,.2)
}
th,
td{
    padding:15px 4px;
    text-align:left
}
td{
    font-size:15px;
    line-height:1.2em;
    color:#c3c3c3;
    vertical-align:top
}
td:first-child{
    padding-left:10px
}
td span{
    font-size:13px;
    padding:0 5px;
    color:#757575
}
.tf_close{
    position:absolute;
    top:6px;
    right:6px;
    height:25px;
    font-size:1em;
	padding:0 24px 0 0.6em
}
.tf_close:before,
.tf_close:after{
    left:auto;
    right:10px;
    margin-top:-1px;
    height:80%
}
.current a:before,
.current a:after,
a:hover:before,
a:hover:after{
    opacity:1;
    visibility:visible;
    margin-left:0
}

.wp-admin .menu a:after{
    margin-top:-4px
}
@media (max-width:800px){
    .menu_video{
        grid-template-columns:1fr;
        gap:1.5em 0
    }
    .menu{
        margin-top:0;
        grid-template-columns:1fr 1fr;
        font-size:.9em
    }
    .menu a:before{
        transform:rotateZ(45deg);
        margin-top:-6px
    }
    .menu a:after{
        transform:rotateZ(90deg);
        left:-6px;
        top:50%
    }
    .menu a:before,
    .menu a:after{
        margin-left:0
    }
    .wp-admin .menu a:after{
        margin-top:-8px
    }
}