.tb_import_post_lightbox ul {
	margin:0 0 15px;
	padding:0
}
.tb_import_post_lightbox ul span {
	float:right;
	pointer-events:none;
}
.tb_import_post_lightbox ul a {
	display:block;
	padding:5px 10px;
	color:var(--tb_ui_color);
	border-radius:8px;
}
.tb_import_post_lightbox ul a:hover {
	background:rgba(200, 200, 200, .25);
	color:inherit
}
.tb_import_post_lightbox ul a span {
	opacity:.6;
}
.tb_import_post_lightbox .tb_pagination a,
.tb_import_post_lightbox .tb_pagination span{
	padding:3px 6px;
}
.tb_import_post_lightbox input {
	width:100%;
	font-size:13px;
	background-color:var(--tb_input_bg);
	border:solid 1px var(--tb_input_border);
	border-radius:8px;
	margin:0 0 15px;
	padding:8px 12px;
	outline:0;
	transition:border-color .4s linear, max-width .2s linear;
	color:var(--tb_input_color);
	box-sizing:border-box
}
.tb_import_post_lightbox input:focus {
	border-color:var(--tb_input_border_focus);
}