#tb_tabs_predesigned{
	color:var(--tb_ui_color);
	text-transform:capitalize;
	margin-bottom:10px
}
#tb_load_template_form{
	margin-bottom:15px;
	padding:0 10px
}
#tb_load_template_form	.tb_tab_nav{
	margin:0 -10px;
	position:sticky;
	top:-20px;
	z-index:90;
	background-color:var(--tb_ui_bg_light)
}
#tb_tabs_predesigned .tb_layout_link{
	padding-block:3px 6px;
	padding-inline:7px 6px;
	position:absolute;
	top:-5px;
	inset-inline-end:-5px;
	background:#481aab;
	color:#fff;
	border-radius:100%;
	width:26px;
	height:26px;
	box-sizing:border-box;
	transform:scale(0);
	box-shadow:0 1px 3px rgba(0,0,0,.2);
	transition:.25s cubic-bezier(.1,.1,.8,1);
	z-index:1
}
#tb_tabs_predesigned .tb_layout_link:hover{
	background:#fb5100;
	color:#fff
}
#tb_tabs_predesigned li:hover .tb_layout_link{
	transform:scale(1)
}
#tb_tabs_predesigned .tb_ui_dropdown{
	margin-top:3px;
	margin-inline:0 auto
}
.builder-lightbox.tb_predesigned_lightbox{
	width:780px;
	height:680px;
	max-height:90vh;
	border-radius:8px
}
.builder-lightbox.tb_predesigned_lightbox .tb_options_tab_wrapper{
	padding-top:0!important
}
.tb_ui_dropdown  ul{
    margin:0
}
.tb_predesigned_lightbox .tb_ui_dropdown_label{
    text-transform:capitalize
}
.tb_layout_lists{
	margin:0;
	padding:0;
	list-style:none
}
.tb_layout_lists{
	display:grid;
	grid-template-columns:repeat(3,1fr);
	gap:2em 5%;
	padding-top:6px	
}
.tb_lightbox_small .tb_layout_lists{
	grid-template-columns:repeat(2,1fr)
}
.tb_layout_thumb{
	cursor:pointer;
	margin-bottom:5px
}
.tb_layout_thumb .tf_loader{
    font-size:3em;
    z-index:10
}
.tb_layout_thumb .tf_loader:before{
    border-color:rgba(0,0,0,.2);
    border-left-color:rgba(255,255,255,.9)
}
.tb_layout_thumb img{
	width:100%;
	height:auto;
	padding:0;
	box-sizing:border-box;
	border-radius:10px;
	box-shadow:0 1px 4px 1px rgba(0,0,0,.1);
    transition:.3s;
    transition-property:transform,box-shadow
}
.tb_layout_lists li[data-category="header"] img,
.tb_layout_lists li[data-category="footer"] img{
	border-radius:3px
}
.tb_layout_lists li:hover img{
	box-shadow:0 5px 10px 2px rgba(0,0,0,.3);
	transform:translateY(-1px)
}
.tb_layout_lists .menu_icon{
	font-size:1.18em;
	display:inline-block;
	vertical-align:middle;
	margin:-5px 10px 0 0
}
.tb_layout_lists .layout_dropdown_wrapper{
	display:inline-block
}
.tb_layout_title{
	font-size:12px;
	line-height:1.4
}
/* predesigned layout search */
.tb-layout-search-container .tb_clear_input.tf_close{
	inset-inline-end:16px
}
#tb_load_template_form .tb_layout_search{
	width:80px;
	transition:width .3s;
	margin:0;
	outline:none;
	color:var(--tb_input_color);
	background:var(--tb_input_bg);
	border:1px solid var(--tb_input_border);
	border-radius:8px;
	padding:4px .5em;
	padding-inline-end:20px;
	line-height:1.5em
}
#tb_load_template_form .tb_layout_search:invalid+.tb_clear_input{
	display:none
}
#tb_load_template_form .tb_layout_search:focus{
	width:100px
}
/* predesigned layout sticky */
.tb_layout_sticky{
	background:var(--tb_ui_bg_light);
	position:sticky;
	top:-20px;
	z-index:9;
	padding:10px;
	margin:0 -10px;
	display:flex;
	flex-direction:row-reverse
}
.tb_tab_nav + .tb_tab .tb_layout_sticky{
	top:13px
}
/* Docked panel predesigned */
.tb_panel_docked:not(.tb_standalone_lightbox) .tb_layout_lists{
	display:flex;
	flex-wrap:wrap
}
.tb_panel_docked:not(.tb_standalone_lightbox) .tb_layout_lists > li{
	width:46%;
	margin-inline:2%;
	box-sizing:border-box
}