.tb_active_layout_part .themify_builder.themify_builder_content{
    margin-bottom:0
}
.tb_layout_part_parent > .tb_module_front{
	cursor:auto!important;
    user-select:auto;
    outline:0!important
}
.themify_builder_active .module_row.tb_active_layout_part_row,
.tb_active_layout_part{
    z-index:880;
    cursor:default;
    visibility:visible;
    position:relative
}
.tb_layout_part_edit .module_row.tb_active_layout_part_row,
.tb_active_layout_part_row > .row_inner img,
.tb_active_layout_part_row > .row_inner [contenteditable],
.tb_active_layout_part_row > .row_inner > .module_column,
.tb_drag_start.tb_layout_part_edit .tb_active_layout_part .active_module .module,
.tb_drag_start.tb_layout_part_edit .tb_active_layout_part img,
.tb_drag_start.tb_layout_part_edit .tb_active_layout_part [contenteditable]{
    outline:0;
    pointer-events:none!important
}
.tb_layout_part_edit .tb_active_layout_part .active_module .module,
.tb_layout_part_edit .tb_active_layout_part .active_module,
.tb_layout_part_edit .tb_active_layout_part .module_row,
.tb_layout_part_edit .tb_active_layout_part img,
.tb_layout_part_edit .tb_active_layout_part [contenteditable],
.tb_layout_part_edit .tb_active_layout_part{
    pointer-events:auto!important
}
.tb_layout_part_edit .tb_active_layout_part:hover{
    box-shadow:none;
    outline:0
}
.tb_active_layout_part > .tb_dragger,
.tb_active_layout_part > .module-layout-part > .tb_dragger,
.module_row.tb_active_layout_part_row > .row_inner > .module_column.tb-column > .tb_action_wrap,
.tb_layout_part_edit .module_row.tb_active_layout_part_row > .tb_action_wrap,
.module_row .tb_active_layout_part > .module > .tb_data_mod_name,
.tb_active_layout_part > .module-title,
.module_row.tb_active_layout_part_row > .row_inner > .module_column > .tb_column_btn_plus,
.module_row .tb_active_layout_part > .tb_module_btn_plus,
.tb_layout_part_edit .module_row .tb_overlay+.tb_action_wrap,
.tb_active_layout_part_row > .row_inner > .module_column > .tb_grid_drag,
.tb_active_layout_part > .module-layout-part > .module-title{
    display:none
}
.tb_layout_part_edit .tb_action_wrap:not(:empty){
    z-index:9999
}