:host{
    position:fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,.5);
    z-index:999999;
    color:var(--tb_ui_color_light);
    font-family:Arial,sans-serif
}
button{
    background:#664c9e;
    border:0;
    color:#fff;
    font-size:14px;
    padding:.7em 1.4em;
    cursor:pointer;
    margin:10px 5px;
    border-radius:20px;
    outline:0
}
button:hover{
    background:#a188d6
}
.content{
    position:fixed;
    background:var(--tb_ui_bg_light);
    color:var(--tb_ui_color);
    z-index:160000;
    border-radius:12px;
    box-shadow:0 1px 20px 3px rgba(0,0,0,.4);
    padding:40px 20px;
    font-size:14px;
    margin:0;
    width:450px
}
.tf_close{
    position:absolute;
    top:14px;
	inset-inline-end:11px;
    padding:8px
}
.tf_close:hover{
    transform:rotateZ(90deg);
    color:#000
}
.msg{
    margin:1em;
    font-size:1.2em
}
.prompt_input{
    font-size:1em;
    max-width:80%;
    background:var(--tb_input_bg);
    border:1px solid var(--tb_input_border);
    padding:.7em .5em;
    margin:0;
    -webkit-appearance:none;
    color:var(--tb_input_color);
    border-radius:8px
}
.prompt_input:focus{
    outline:0
}