.product-img-right.woocommerce #content div.product div.images > a[data-rel*="prettyPhoto[product-gallery]"]{
	float:left
}
.product-img-right.woocommerce #content div.product div.images,
.product-img-right.woocommerce div.product div.images .thumbnails{
	float:right
}
.product-img-right.woocommerce #content div.product div.summary{
	float:left;
	padding-left:0;
	padding-right:4.5%
}
/* tf_sticky_buy */
.product-img-right #tf_sticky_buy div.product div.tf_sticky_prod_img div.images{
	float:left
}
@media(max-width:768px){
    .product-img-right.woocommerce #content div.product div.images,
    .product-img-right.woocommerce #content div.product div.summary{
            float:none;
            clear:both
    }
}