.woocommerce div.product{
    clear:both
}
.woocommerce div.product:after{
    content:'';
    display:table;
    clear:both
}
#content div.product div.images{
    opacity:1!important;
    width:51.7%;
    overflow:hidden
}
#content div.product div.summary{
    box-sizing:border-box;
    padding-left:4.5%
}
.woocommerce #content div.product div.images{
    width:51.7%;
    margin:0;
    overflow:hidden
}
.woocommerce div.product .product_title{
    font-family:inherit;
    font-weight:300;
    font-size:1.5em;
    line-height:1.1em;
    margin:0 0 .575em;
    padding:0;
    text-align:inherit
}
.woocommerce div.product div.images img{
	border-radius:8px;
}
.woocommerce #content div.product div.images a[data-rel*="prettyPhoto[product-gallery]"],
.woocommerce div.product div.images a[data-rel*="prettyPhoto[product-gallery]"]{
    float:right;
    width:87%;
    box-sizing:border-box
}
.woocommerce div.product div.images div.thumbnails,
.woocommerce div.product div.images .thumbnails{
    float:left;
    width:12%;
    padding:0
}
.woocommerce div.product div.images .flex-control-thumbs li{
    width:70px;
    clear:none!important;
    margin:10px 10px 0 0
}
.woocommerce div.product .woocommerce-product-rating{
    margin-bottom:.85em
}
/* single product image */
.woocommerce div.product form.cart,
.woocommerce div.product p.cart{
	margin-top:2.45em
}
.woocommerce div.product .product_meta{
	text-transform:uppercase;
	font-size:.9em
}
.woocommerce div.product .product_meta a{
	text-transform:none;
	font-weight:400
}
/* product categories */
.woocommerce div.product .product_meta .posted_in,
/* product tags */
.woocommerce div.product .product_meta .tagged_as{
	display:block
}
/* quantity */
.woocommerce div.product form.cart div.quantity{
	margin:0 0 .75em;
	display:inline-block;
	vertical-align:middle;
	float:none
}
/* quantity */
.woocommerce .quantity .qty{
	margin:0 10px 0 0;
	padding:.52em;
	width:4em;
	max-width:none;
	box-sizing:border-box
}
/* quantity plus/minus button */
.woocommerce.woo_qty_btn div.product form.cart div.quantity{
	margin-right:10px;
	border-radius:30px;
}
.woocommerce.woo_qty_btn .quantity .qty{
	margin:0 3px;
	padding:.55em;
	width:65px;
	max-width:none;
	text-align:center;
	box-sizing:border-box;
	display:inline-block;
	vertical-align:middle;
}
/* add to cart button */
.woocommerce div.product form.cart .button{
	float:none;
	display:inline-block;
	margin:0 .75em .75em 0
}
/* product rating stars */
.woocommerce .products .star-rating{
	display:inline-block
}

/* price */
.woocommerce div.product p.price,
.woocommerce div.product span.price{
	color:inherit;
	font-size:1.3em;
	font-weight:300;
	margin:0 0 .6em
}
.woocommerce div.product p.price del,
.woocommerce div.product span.price del{
	font-size:.8em;
	margin-right:.5em;
	display:inline-block;
	margin-bottom:.5em
}
.woocommerce div.product p.price ins,
.woocommerce div.product span.price ins{
	font-weight:300;
	display:inline-block
}
.woocommerce div.product .stock{
	color:inherit;
}
.woocommerce div.product form.cart .variations{
	margin:0;
}
.woocommerce div.product form.cart .reset_variations{
	position:relative;
	padding: .5em 1em .5em 1.6em;
	color:inherit;
    text-indent:-999em;
	display:inline-block;
	line-height:normal
}
.woocommerce div.product form.cart .reset_variations:before,
.woocommerce div.product form.cart .reset_variations:after{
	content:'';
	display:inline-block;
	width:16px;
	border-bottom:1px solid;
	position:absolute;
	left:0;
	top:50%;
	cursor:pointer;
	transform:rotateZ(45deg);
	transition:.3s ease-in-out
}
.woocommerce div.product form.cart .reset_variations:after{
	transform:rotateZ(-45deg)
}
.woocommerce div.product form.cart .reset_variations:hover:before{
	transform:rotateZ(135deg)
}
.woocommerce div.product form.cart .reset_variations:hover:after{
	transform:rotateZ(45deg)
}
.woocommerce div.product form.cart .variations th{
	padding-right:5px;
	text-align:inherit;
}
.woocommerce div.product form.cart .variations select{
	max-width:150px;
	margin-bottom:10px;
	margin-right:15px;
	display:inline-block;
    white-space:nowrap;
    text-overflow:ellipsis;
	min-width:50%;
	padding:.3em
}
.woocommerce div.product form.cart .variations label{
	font-weight:normal
}
/* WC zoom overlay */
.pswp__bg{
	background:rgba(0,0,0,.8);
	-webkit-backdrop-filter:blur(10px);
    backdrop-filter:blur(10px)
}
@media(max-width:768px){
	/* Product Image */
	#content div.product div.images,
	#content div.product div.summary,
	.woocommerce #content div.product div.images,
	.woocommerce #content div.product div.summary,
	#post-lightbox-wrap #content div.product div.images,
	#post-lightbox-wrap #content div.product div.summary{
		float:none;
		width:100%;
		padding:0;
		margin-bottom:1em
	}
	.woocommerce #content div.product div.images{
		width:100%;
		display:table;
		table-layout:fixed
	}
}