.woocommerce div.product div.images .woocommerce-product-gallery__wrapper{
	display:flex
}
.woocommerce-product-gallery__wrapper .tf_loader{
	position:absolute;
	left:50%;
	top:50%;
	z-index:3;
	transform:translate(-50%)
}
.product-thumbnails-carousel{
	margin-right:10px;
	order:-1;
    flex-shrink:0;
	width:12%
}
.product-thumbnails-carousel .tf_swiper-wrapper{
	flex-direction: column;
}
.product-thumbnails-carousel.tf_hidden{
	display:none
}
.woocommerce-product-gallery__wrapper .tf_swiper-container-initialized{
	height:auto;
	transition:opacity .3s ease-in-out;
	opacity:1;
	border-radius:8px
}
.tf_swiper-container-initialized + .tf_loader{
	display:none
}
.tf_swiper-container.product-thumbnails-carousel .tf_svg_lazy{
	opacity:1;
	transition:none
}
.product-thumbnails-carousel .tf_swiper-wrapper{
	transform:none!important; /* prevent image thumbs draggable */
}
.tf_swiper-container-rtl.product-thumbnails-carousel{
	float:right;
	margin-left:10px;
	margin-right:0
}
.woocommerce-page div.product div.images .product-thumbnails-carousel .thumbnails{
	float:none;
	width:100%
}
.woocommerce-page div.product div.images .product-thumbnails-carousel .thumbnails .post-image{
	margin:0 0 .4em
}
.tf_swiper-container.product-thumbnails-carousel .tf_swiper-slide{
	box-sizing:border-box;
	display:inline-block;
	border-radius:6px;
	margin:0 0 .3em;
	height:auto;
	width:auto
}
.product-thumbnails-carousel .tf_swiper-slide.tf_swiper-slide-thumb-active{
	cursor:default
}
.product-thumbnails-carousel .tf_swiper-slide img{
	transition:border .3s linear;
	opacity:.5
}
.product-thumbnails-carousel .tf_swiper-slide-thumb-active img,
.product-thumbnails-carousel .tf_swiper-slide:hover img{
	opacity:1
}
/* thumbnails bottom align */
.thumb-img-bottom .woocommerce-product-gallery__wrapper{
	flex-direction:column
}
.thumb-img-bottom .product-thumbnails-carousel{
    order:1;
    width:100%;
}
.thumb-img-bottom .product-thumbnails-carousel .tf_swiper-wrapper{
	flex-flow:row wrap
}
.thumb-img-bottom .product-thumbnails-carousel .tf_swiper-slide{
	width:60px;
}
@media(max-width:680px){
    .product-thumbnails-carousel .tf_swiper-slide{
            width:20px
    }
}
.woocommerce-main-image.zoom{
	margin:0;
	transition:none
}
.woocommerce-main-image.zoom:before{
	content:'';
	cursor:zoom-in;
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	z-index:10
}
.woocommerce-main-image.zoom.tf_lazy:before{
	left:auto;
	width:10px;
	height:10px;
	top:50%
}
.zoom.zoomed:before{
	cursor:zoom-out
}
.zoom_progress{
	opacity:.5;
	transition:opacity .3s ease-out
}