.woocommerce .loops-wrapper.boxed .product,
.loops-wrapper.boxed .post{
	background-color:#fff;
	box-shadow:0 2px 8px 0 rgba(0,0,0,.12);
	padding:0 0 .5em;
	border-radius:8px;
}
.woocommerce .loops-wrapper.boxed.grid4 .product,
.loops-wrapper.boxed.grid4 .post,
.woocommerce .loops-wrapper.boxed.grid2 .product,
.loops-wrapper.boxed.grid2 .post{
	margin-bottom:2em
}
.loops-wrapper.boxed .has-post-thumbnail{
	padding-top:0
}
.loops-wrapper.boxed li.product .post-image{
	border-radius:8px 8px 0 0;	
}
.loops-wrapper.boxed .post-image img{
	width:100%;
	border-radius:8px 8px 0 0;
}
.loops-wrapper.boxed .post-content,
.woocommerce .loops-wrapper.boxed .product-content{
	padding:0 7%;
	box-sizing:border-box
}
