.loops-wrapper.flip .post{
	overflow:visible;
	text-align:center
}
.loops-wrapper.flip .post-image{
	margin-bottom:0
}
.loops-wrapper.flip .has-post-thumbnail .product-content-inner-wrapper,
.loops-wrapper.flip .has-post-thumbnail .post-content-inner-wrapper{
	display:flex;
	flex-direction:column;
	justify-content:center;
	height:100%
}
.loops-wrapper.flip .product-image + .product-content,
.loops-wrapper.flip .post-image + .post-content{
	top:0;
	bottom:0;
	left:0;
	right:0;
	position:absolute;
	overflow:hidden;
	width:100%;
	height:100%;
	padding:5%;
	background-color:#fff;
	box-sizing:border-box
}
.loops-wrapper.flip .post-image + .post-content .product-content{
	height:100%;
	transform:none;
	visibility:visible;
	opacity:1
}
.loops-wrapper.flip .product.has-post-thumbnail,
.loops-wrapper.flip .post.has-post-thumbnail{
	perspective:1000px;
	transform-style:preserve-3d;
	-webkit-backface-visibility:visible;
	backface-visibility:visible
}
.loops-wrapper.flip .has-post-thumbnail .product-content,
.loops-wrapper.flip .has-post-thumbnail .post-image,
.loops-wrapper.flip .has-post-thumbnail .post-content{
	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;
	transition:1s;
	transition-property:visibility,transform,opacity
}
.loops-wrapper.flip .has-post-thumbnail.product:hover .product-content,
.loops-wrapper.flip .has-post-thumbnail.post:hover .post-content,
.loops-wrapper.flip .has-post-thumbnail .post-image{
	transform:rotateY(0deg)
}
.loops-wrapper.flip .has-post-thumbnail .product-content,
.loops-wrapper.flip .has-post-thumbnail .post-content{
	transform:rotateY(-180deg)
}
.loops-wrapper.flip .has-post-thumbnail.post:hover .post-image,
.loops-wrapper.flip .has-post-thumbnail.product:hover .post-image{
	transform:rotateY(180deg)
}
.loops-wrapper.flip .has-post-thumbnail .post-image,
.loops-wrapper.flip .has-post-thumbnail.product:hover .product-content,
.loops-wrapper.flip .has-post-thumbnail.post:hover .post-content{
	visibility:visible;
	opacity:1
}
.loops-wrapper.flip .has-post-thumbnail .product-content,
.loops-wrapper.flip .has-post-thumbnail .post-content,
.loops-wrapper.flip .has-post-thumbnail.post:hover .post-image,
.loops-wrapper.flip .has-post-thumbnail.product:hover .post-image{
	visibility:hidden;
	opacity:0
}