.loops-wrapper.overlay .post,
.loops-wrapper.polaroid .post{
	position:relative;
	overflow:hidden;
	margin-bottom:2em;
	border-radius:8px;
}
.loops-wrapper.overlay .post-image,
.loops-wrapper.polaroid .post-image{
	margin-bottom:0;
	transition:transform .5s
}
.loops-wrapper.overlay .post-image + .post-content{
	background: rgba(255, 255, 255, .8) linear-gradient(to bottom, rgba(255, 255, 255, .35) 0%, rgba(255, 255, 255, .72) 35%, rgba(255, 255, 255, .93) 59%, #fff 100%);
	color:#000;
	bottom:0;
	left:0;
	right:0;
	position:absolute;
	overflow:hidden;
	height:100%;
	transition:all .3s ease-in-out
}
.loops-wrapper.overlay .post-image + .post-content{
	top:100%
}
.loops-wrapper.overlay .post:hover .post-content{
	top:0!important
}
.loops-wrapper.polaroid .post-image + .post-content{
	background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,.35) 35%,rgba(255,255,255,.55) 55%,#fff 100%);
	color:#000;
	bottom:-10px;
	left:0;
	right:0;
	position:absolute;
	overflow:hidden;
	transition:all .3s ease-in-out;
	padding-top:3.75em
}
.loops-wrapper.polaroid .post:hover .post-content{
	bottom:0;
	background:linear-gradient(to bottom,rgba(255,255,255,.01) 0%,rgba(255,255,255,.25) 15%,rgba(255,255,255,.7) 35%, #fff 100%)
}
.loops-wrapper.overlay .post:hover .post-image,
.loops-wrapper.polaroid .post:hover .post-image{
	transform:scale(1.1)
}
.loops-wrapper.overlay  .post-image + .post-content .post-content-inner-wrapper,
.loops-wrapper.polaroid  .post-image + .post-content .post-content-inner-wrapper{
	display:table;
	width:100%;
	height:100%;
	table-layout:fixed
}
.loops-wrapper.overlay  .post-image + .post-content .post-content-inner,
.loops-wrapper.polaroid  .post-image + .post-content .post-content-inner{
	padding:1.5em 1em 1em;
	box-sizing:border-box; 
	display:table-cell;
	vertical-align:middle
}
.loops-wrapper.polaroid  .post-image + .post-content .post-content-inner{
	vertical-align:top
}
.loops-wrapper.overlay .post:hover .entry-content,
.loops-wrapper.overlay .entry-content,
.loops-wrapper.polaroid .post:hover .entry-content,
.loops-wrapper.polaroid .entry-content,
.loops-wrapper.polaroid .has-post-thumbnail .post-cat-tag-wrap,
.loops-wrapper.polaroid .has-post-thumbnail .post-meta,
.loops-wrapper.polaroid .has-post-thumbnail .entry-content{
	display:none
}
.loops-wrapper.polaroid .post:hover .post-cat-tag-wrap,
.loops-wrapper.polaroid .post:hover .post-meta,
.loops-wrapper.polaroid .post:hover .entry-content{
	display:block
}
.loops-wrapper.polaroid .post:hover .post-content-inner{
	vertical-align:bottom
}
.loops-wrapper.overlay  .post-image + .post-content .post-content-inner{
	text-align:center
}
/* clickable overlays */
.js .loops-wrapper.grid4.polaroid .post-image + .post-content,
.js .loops-wrapper.grid3.polaroid .post-image + .post-content,
.js .loops-wrapper.grid2.polaroid .post-image + .post-content,
.js .loops-wrapper.grid4.overlay .post-image + .post-content,
.js .loops-wrapper.grid3.overlay .post-image + .post-content,
.js .loops-wrapper.grid2.overlay .post-image + .post-content{
	cursor:pointer
}