.module .bsp-slide-button{
	background-color:#ff4046;
	color:#fff;
	display:inline-block;
	width:auto;
	margin:.5em 0 0;
	font-size:1.15em;
	line-height:100%;
	text-align:center;
	text-shadow:none!important;
	box-shadow:none;
	padding:.6em 1.2em;
	pointer-events:all;
	cursor:pointer;
	border-radius:8px;
	text-decoration:none;
	transform:none
}
.module .bsp-slide-button:hover{
	text-decoration:none
}
.module .bsp-slide-button i{
	margin-right:.3em
}
@media (max-width:1000px){
    .module .bsp-slide-button{
        font-size:1em
    }
}
@media (max-width:780px){
    .module .bsp-slide-button{
        width:auto
    }
}
@media (max-width:600px){
    .module .bsp-slide-button{
        font-size:3vw
    }
}
