.module .sp-bottom-thumbnails{
	position:relative;
	overflow:hidden;
	left:0;
	margin:0 auto
}
.module .sp-thumbnails{
	cursor:pointer;
	position:relative
}
.module .sp-thumbnail-container{
	position:relative;
	display:block;
	overflow:hidden;
	float:left;
	margin-left:2px;
	margin-right:2px;
	box-sizing:border-box
}
.module .sp-thumbnail-container:first-child{
	margin-left:0
}
.module .sp-thumbnail-container:last-child{
	margin-right:0
}
.module .slider-pro img.sp-thumbnail{
	max-width:none!important;
	max-height:none!important;
	border:0!important;
	border-radius:0!important;
	padding:0!important;
	box-shadow:none!important;
	transition:none
}
.module.pager-standard .sp-bottom-thumbnails{
	bottom:10%;
	position:absolute;
	right:0
}