.back-top{
	width:62px;
	line-height:56px;
	margin-right:1.1em;
	z-index:11
}
.back-top a{
	background-color:var(--theme_accent_semi); 
	text-decoration:none;
	display:block;
	position:relative;
	overflow:hidden;
	line-height:inherit;
	border-radius:8px 8px 0 0;
	box-shadow:0 1px 13px 1px rgba(0,0,0,.15);	
	transition:background-color .3s ease-in-out
}
.back-top a:before{
	content:'';
	transform:translateY(50%) rotate(-135deg);
	border:solid currentColor;
	border-width:0 1px 1px 0;
	display:inline-block;
	padding:7px;
	z-index:1;
	position:relative
}
.back-top a:after{
	content:'';
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	background-color:var(--theme_accent);
	bottom:100%;
	transition:bottom .3s ease-in-out
}
.back-top:hover a:after{
	bottom:0
}
.back-top a:hover:before{
	color:#fff;
	animation:backtoparrow .8s infinite;
	animation-timing-function:linear
}
#pagewrap .back-top.back-top-float{
	cursor:pointer;
	position:fixed;
	right:15px;
	bottom:15px;
	left:auto;
	top:auto;
	width:44px;
	height:44px;
	margin:0;
	line-height:44px;
	font-size:16px;
	opacity:1;
	visibility:visible;
	border-radius:100%;
	transition:opacity .2s ease-in-out .2s,visibility 0s ease-in-out 1s;
	z-index:9999;
}
#pagewrap .back-top.back-top-float a{
	border-radius:100%;
}
#pagewrap .back-top.back-top-float.back-top-hide{
	opacity:0;
	visibility:hidden
}
.mobile-menu-visible .back-top.back-top-float,
.slide-cart-visible #pagewrap .back-top.back-top-float{
	display:none;/* hide floating back-top when slide cart/menu visible */
}
.back-top-float + .footer-text{
	padding-bottom:20px
}
@keyframes backtoparrow{
	0%,100%{
		top:0
	}
	50%{
		top:-10px
	}
}
@media(max-width:680px){
	.back-top{
		margin-top:1em;
		width:45px;
		order:2;
		line-height:40px
	}
}