#pagewrap #mc_embed_signup{
	margin:0 0 1em
}
#pagewrap #mc_embed_signup input[type="email"]{
	font-size:1em;
	width:100%;
	max-width:70%;
	background-color:#fff;
	padding:1em;
	margin:0 5px 0 0;
	border:0;
	line-height:1;
	display:inline-block;
	vertical-align:top
}
#pagewrap #mc_embed_signup .button{
	font-size:1em;
	font-weight:600;
	letter-spacing:1.5px;
	padding:1.07em 3.1em;
	border:0;
	line-height:1;
	display:inline-block;
	vertical-align:top
}
#pagewrap #mc_embed_signup div.mce_inline_error{
	margin:5px 10px 0 0;
	padding:0;
	background:0;
	font-size:.9em;
	color:#ff4040
}
#pagewrap #mc_embed_signup .response{
	margin:15px 0 10px;
	font-size:.9em;
	line-height:1.3
}
.skin-men #pagewrap #mc_embed_signup .mc-field-group{
	display:flex
}
.skin-men #pagewrap #mc_embed_signup input[type="email"]{
	border:1px solid #ddd;
	border-right:none;
	max-width:none;
	margin-right:0;
	padding:.85em
}
.skin-men #pagewrap #mc_embed_signup .button{
	padding:.8em 1em .8em 1.25em;
	background-color:#c0a477;
	color:#fff
}
.rtl #mc_embed_signup_scroll div:nth-child(3){
	left:auto!important;
	right:-5000px
}
@media(max-width:1200px){
	.tf_box#pagewrap #mc_embed_signup{
		position:relative
	}
	.tf_box#pagewrap #mc_embed_signup input[type="email"]{
		max-width:none;
		font-size:.9em;
		padding:.85em 130px .85em .8em
	}
	.tf_box#pagewrap #mc_embed_signup .button{
		position:absolute;
		right:0;
		top:0;
		font-size:.9em;
		padding:1em .8em
	}
}