body.post-lightbox{
	overflow-y:hidden!important
}
#pattern{
	position:fixed;
	top:0;
	left:0;
	z-index:1000;
	transition:opacity .3s ease-out;
	background-color:rgba(232,232,232,.9);
	-webkit-backdrop-filter:blur(10px);
	contain:strict;
	backdrop-filter:blur(10px)
}
#post-lightbox-wrap{
	-webkit-overflow-scrolling:touch;
	position:fixed;
	z-index:3000;
	left:50%;
	top:50%;
	padding:2.2%;
	width:960px;
	max-width:90%;
	max-height:95%;
	background-color:#fff;
	transition:.3s ease-out;
	transition-property:left,top,width,height;
	transform:translate(-50%,-50%)
}
#post-lightbox-wrap.lightbox-message{
	transition-property:max-height
}
#post-lightbox-wrap.post-lightbox-prepare{
	max-width:100%;
	max-height:100%;
	padding:0;
	perspective:1000px
}
#post-lightbox-wrap.post-lightbox-prepare:not(.lightbox_closing){
	background:0
}
#post-lightbox-container > img{
	width:100%;
    height:100%;
    object-fit:cover
}
#post-lightbox-wrap #content .woocommerce-breadcrumb{
    text-align:left
}
#post-lightbox-wrap .woocommerce-review-link,
.post-lightbox #headerwrap #menu-icon,
#post-lightbox-wrap #tf_sticky_buy,
.post-lightbox-prepare .close-lightbox{
	display:none
}
#post-lightbox-wrap .product-images-carousel,
#post-lightbox-wrap .themify_swiper_ready .tf_swiper-wrapper .tf_swiper-slide,
#post-lightbox-wrap .tf_swiper-wrapper .tf_swiper-slide:first-child{
	height:auto
}
#post-lightbox-container{
	transition:opacity .3s ease;
	border-radius:10px;
	-webkit-overflow-scrolling:touch;
	backface-visibility:hidden;
	-webkit-backface-visibility:hidden
}
#post-lightbox-container h3{
	font-size:1.7em;
	margin:1em 0
}
#post-lightbox-wrap:not(.post-lightbox-prepare){
	overflow-y:auto;
	border-radius:10px;
	box-shadow:0 6px 20px rgba(0,0,0,.12)
}
#post-lightbox-wrap #pagewrap,
#post-lightbox-wrap #body{
	box-shadow:none; /* reset shadow from boxed-layout and boxed-content */
}
@keyframes rotating{
	from{transform:rotateY(0)}
	to{transform:rotateY(360deg)}
}
.post-lightbox-flip-infinite{
	animation:rotating 1.2s linear infinite
}
.post-lightbox .close-lightbox{
	color:#000;
	position:fixed;
	text-decoration:none;
	top:10px;
	right:10px;
	width:32px;
	height:32px;
	z-index:900;
	border-radius:100%
}
.post-lightbox .close-lightbox:before,
.post-lightbox .close-lightbox:after{
	height:60%
}
.post-lightbox .close-lightbox:hover{
	background-color:rgba(200,200,200,.25);
	transform:rotateZ(90deg)
}
.lightbox-added{
	padding:0 0 5%
}
#post-lightbox-wrap .lightbox-added h2{
	margin:1em 0
}
#post-lightbox-wrap .lightbox-added a.button{
	margin:0 .5em .5em
}
#post-lightbox-wrap .product .summary{
	margin-bottom:0;
	margin-top:0
}
.product-lightbox{
    margin:0 auto;
    max-height:95%;
    overflow:auto;
    -webkit-overflow-scrolling:touch
}
@media(max-width:680px){
    #post-lightbox-wrap #post-lightbox-container{
            padding:11% 5% 5%
    }
    #post-lightbox-wrap .close-lightbox{
            top:5px;
            right:4%
    }
}
.pswp.pswp--open{
	z-index:3100
}
.tf_opacity div.images{
    transition:none!important
}