.related.products .fancy-heading{
	font-weight:600;
	color:var(--theme_accent);
	line-height:.9;
    margin:0 0 40px
}
.related.products .fancy-heading strong{
	display:block;
	font-weight:normal;
	text-transform:uppercase;
	font-size:.35em;
	letter-spacing:.13em;
	margin:0 0 .7em;
	color:initial
}
.related.products .fancy-heading:after{
	content:'';
	display:block;
	width:50px;
	border-bottom:1px solid;
	margin:.3em auto 0;
}
.woocommerce .related.products,
.woocommerce .upsells.products{
	text-align:center;
	clear:both;
	margin-top:4em
}
.woocommerce .related.products ul.products .product,
.woocommerce .upsells.products ul.products .product{
	float:none!important;
	display:inline-block;
	vertical-align:top;
	text-align:left;
	margin-right:-3px
}
@media(max-width:768px){
    .woocommerce .related.products ul.products .product,
	.woocommerce .upsells.products ul.products .product{
		width:48%;
		box-sizing:border-box
    }
	.woocommerce .related.products ul.products .product,
	.woocommerce .upsells.products ul.products .product{
		float:left!important
	}
	.woocommerce .related.products ul.products .product:nth-of-type(2n+1),
	.woocommerce .upsells.products ul.products .product:nth-of-type(2n+1){
		margin-left:0;
		clear:left
	}
		
}