body{
	background-color:#f4f4f4
}
.site#pagewrap{
	width:1236px;
	max-width:95%;
	margin:38px auto;
	background-color:#fff;
	box-shadow:0 1px 25px 5px rgba(0,0,0,.12);
	position:relative
}
#headerwrap{
	text-align:inherit;
}
.logo-wrap{
	float:left
}
#site-description{
	left:0;
	transform:none;
	text-align:left
}
#site-description:before{
	left:0;
	margin-left:24px
}
#main-nav{
	position:static;
	float:left;
	width:auto;
	max-width:none;
	padding-left:23px
}
#headerwrap #menu-icon{
	position:absolute;
	margin:auto
}