/* woocommerce product */
.products.wc-products .product{
	box-sizing:border-box;
	width:auto;
	list-style:none
}
.wc-products .tf_wc_hover_image{
	z-index:-1;
	height:100%;
	transition:opacity .3s;
	margin:0 auto
}
.wc-products .product:hover .tf_wc_hover_image{
	z-index:1;
	opacity:1
}
.wc-products .product .woocommerce-loop-product__title a{
    text-decoration:none
}
/* product layout */
.loops-wrapper.products.wc-products .product .woocommerce-loop-product__title{
	font-size:1.1em;
	padding:0;
	margin:0 0 .3em
}
.loops-wrapper.products.wc-products .product{
	margin-bottom:2.2em;
	clear:none
}
.loops-wrapper.products.grid4.wc-products .product{
	margin-bottom:2em
}
.products.grid2-thumb.wc-products .product .post-image,
.products.list-thumb-image.wc-products .product .post-image{
	float:left;
	margin:0 1.2em 1.2em 0;
	max-width:25%
}
.loops-wrapper.products.wc-products .product .price{
	display:block;
}
.products.list-thumb-image.wc-products .product .price{
	font-size:1em
}
.products.list-thumb-image.wc-products .product .add-to-cart-button{
	font-size:.85em
}
.products.list-large-image.wc-products .product .post-image{
	float:left;
	margin:0 1.2em 1.2em 0;
	max-width:65%
}
.products.wc-products .price del{
	margin-right:.2em;
	opacity:.6;
	font-size:.9em
}
.products.wc-products .price ins{
	background:0;
	text-decoration:none;
	font-size:1.1em
}
.woocommerce .products.wc-products .star-rating{
	margin:0 auto .3em;
	display:inline-block;
	float:none
}
.products.wc-products .post-image img{
	box-shadow:none;
}
.products.list-thumb-image.wc-products .product .woocommerce-loop-product__title{
	padding-top:0
}
.products.list-thumb-image.wc-products .product .onsale{
	right:auto;
	left:9%
}
.products.wc-products a.added_to_cart{
	display:block
}
.products.wc-products .product-category-link,
.products.wc-products .product-tag-link{
	margin:0 0 .3em
}