.loops-wrapper.grid2-thumb .product .product_title,
.loops-wrapper.grid2-thumb .post-title{
	font-size:1.3em
}
.loops-wrapper.grid2-thumb .post-image{
	width:20%;
	float:left;
	margin:0 1.6em 1.3em 0
}
.loops-wrapper.grid2-thumb .post-image + .post-content{
	overflow:hidden;
}
@media(max-width:680px){
	.loops-wrapper.grid2-thumb .post-title{
		font-size:1.4em
	}
	.loops-wrapper.grid2-thumb .product-image{
		float:none;
		position:static;
		width:auto;
		overflow:visible
	}
	.loops-wrapper.grid2-thumb .post-content{
		overflow:visible
	}

}