.loops-wrapper.slider{
	position:relative;
	margin:0 0 50px
}
.loops-wrapper.slider .post{
	width:100%;
	float:left;
	text-align:left;
	position:relative;
	margin:0 0 15px;
	min-height:40px
} 
.loops-wrapper.slider .post-image{
    width:auto;
	float:none;
    margin:0
}
.loops-wrapper.slider .post-image img{
	width:100%;
	vertical-align:bottom
}
.loops-wrapper.slider .post-image .lightbox .zoom{
	display:none
}
.loops-wrapper.slider .post-title{
	font-size:1.4em;
	line-height:1.2em;
	margin:0 0 .313em
}
.loops-wrapper.slider .post-date{
	margin:0
}
.loops-wrapper.slider .post-content{
	position:absolute;
	bottom:0;
	width:90%;
	min-height:40px;
	padding:15px 5%;
	overflow:visible;
	margin:0 auto;
	background-color:rgba(0,0,0,.6);
	font-size:.9em;
	line-height:1.5em;
	color:#eee
}
.loops-wrapper.slider .post-content a{
	color:#fff!important
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-prev,
.loops-wrapper.slider .carousel-nav-wrap .carousel-next{
	position:absolute; 
	top:30%;
	display:block;
	float:left;
	text-decoration:none;
	color:#fff;	
	background-color:rgba(0,0,0,.3);
	padding:5% 2.5%;
	transition:all .2s ease-in-out
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-prev{
	border-top-right-radius:6px;
	border-bottom-right-radius:6px;
	left:0
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-next{
	border-top-left-radius:6px;
	border-bottom-left-radius:6px;	
	right:0
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-prev:hover,
.loops-wrapper.slider .carousel-nav-wrap .carousel-next:hover{
	color:#fff;
	background-color:rgba(0,0,0,.5)
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-prev:hover{
	padding-left:4%
}
.loops-wrapper.slider .carousel-nav-wrap .carousel-next:hover{
	padding-right:4%
}
/* carousel pager */
.loops-wrapper.slider .carousel-pager{
	line-height:100%;
	width:auto
}
.loops-wrapper.slider .carousel-pager a{
	margin:2px 3px 0;
	border:solid 2px #666;
}
.loops-wrapper.slider .carousel-pager a.selected{
	background-color:#fff;
	border-color:#ccc
}
@media(max-width:680px){
	.loops-wrapper.slider .post-title{
		font-size:1.4em
	}
	/* slider post */
	.loops-wrapper.slider .post-content{
		position:static;
		background-color:#000;
		padding-top:10px;
		padding-bottom:5px
	}
	.loops-wrapper.slider .post-meta{
		position:static
	}
	
}