.module .slider-pro{
	margin:0 auto;
	box-sizing:content-box
}
.module .sp-mask{
	transition:height .3s ease-out
}
.module .sp-slides{
	-webkit-backface-visibility:hidden;
	display:flex;
    flex-direction:row;
	perspective:1000px
}
.tf_bsp_ready .sp-slides{
	display:block
}
.module .sp-slide:before{
	content:'';
	position:absolute;
	inset:0;
	pointer-events:none
}
.module .sp-layer{
	margin:0;
	-webkit-font-smoothing:subpixel-antialiased;
	-webkit-backface-visibility:hidden
}
.bsp-slide-content-center .sp-slide-text:before{
	clear:both;
	content:"";
	display:table
}
.bsp-slide-content-left .sp-slide-text,
.bsp-slide-content-right .sp-slide-text{
	width:60%
}
.bsp-slide-content-left .sp-slide-text{
	float:right
}
.module .sp-buttons{
	padding-top:10px
}
.module .sp-button{
	width:10px;
	height:10px;
	color:#fff;
	border-width:5px;
	border-style:solid;
	border-radius:50%;
	margin:4px;
	display:inline-block;
	cursor:pointer
}
.module .sp-selected-button{
	border-width:2px;
	border-color:inherit;
	width:13px;
	height:13px
}
.module .sp-slide .bsp-slide-button{
	text-decoration:none
}
.module .sp-fade-arrows{
	opacity:0;
	transition:opacity .5s
}
.module .sp-slides-container:hover .sp-fade-arrows{
	opacity:1
}
.module .sp-arrows{
	position:absolute;
	width:100%;
	left:0;
	top:50%;
	margin-top:-15px
}
.module .sp-arrow{
	position:absolute;
	display:block;
	cursor:pointer;
	font-size:3em;
	right:2%;
	color:#fff
}
.module .sp-previous-arrow{
	left:2%;
	right:auto
}
.module .sp-arrow:after{
	content:'';
	display:block;
	width:.3em;
	height:.3em;
	border:1px solid transparent;
	border-top-color:inherit	
}
.module .sp-next-arrow:after{
	border-right-color:inherit;
	transform:rotateZ(45deg)
}
.module .sp-previous-arrow:after{
	border-left-color:inherit;
	transform:rotateZ(-45deg)
}
.module .slider-pro iframe,
.module .slider-pro video{
	max-width:none;
	max-height:none
}
.module.pager-standard .sp-buttons{
        position:absolute;
        bottom:3%
}
.module.pager-type-square .sp-buttons div{
	border-radius:0
}
.module.pager-below .sp-button{
	color:#000
}
.bsp-timer-bar{
	height:2px;
	background-color:#fd0053;
	position:absolute;
	width:0;
	top:0;
	z-index:10;
	outline:none
}
.sp-slide-wrap{
	padding:0 7% 10px /* prevent touching edge */
}
.module .bsp-slide-post-title{
	font-size:2.2em;
	margin:0 0 .3em;
	color:#000;
	line-height:1.3em;
	padding:0;
	transform:none;
	pointer-events:all;
	transform-origin:center top
}
/* fix click events for the overlay */
.bsp-layers-overlay{
	pointer-events:none;
	display:table-cell;
	z-index:1
}
.module .sp-slide{
	background-size:cover;
	background-repeat:no-repeat;
	position:absolute;
	background-position:center center;
	display:table;
	table-layout:fixed
}
.module .sp-slide-0{
	visibility:visible;
	position:relative;
	height:400px /* initial height before load */
}
.tf_bsp_ready .sp-slide-0{
	position:absolute
}	
@media (max-width:1000px){
	.module .bsp-slide-post-title{
		font-size:2em
	}
}
@media (max-width:780px){
	.module .bsp-slide-post-title{
		font-size:4vw
	}
	.module-pro-slider .sp-arrow{
		font-size:6vw
	}
	.module-pro-slider .sp-button{
		width:8px;
		height:8px;
		border-width:1px
	}
	.bsp-slide-content-left .sp-slide-text,
	.bsp-slide-content-right .sp-slide-text{
		width:60%
	}
}
@media (max-width:1025px){
	.module .sp-slide-0{
		height:40vh
	}
}
@media (max-width:600px){
	.module .sp-slide-0{
		height:20vh
	}
	.sp-slide-wrap{
		padding-left:5%;
		padding-right:5%
	}	
}